源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\私域直播及其他文件\1.23私域直播：量化阿波求职地图（下）：打破信息差，助你直达顶尖私募\量化阿波求职地图直播（下）：打破信息差，助你直达顶尖私募.pdf
相对路径: 私域直播及其他文件\1.23私域直播：量化阿波求职地图（下）：打破信息差，助你直达顶尖私募\量化阿波求职地图直播（下）：打破信息差，助你直达顶尖私募.pdf
页数: 38

============================================================


===== 第 1 页 =====

量化行业 | 求职地图
主讲人：量化阿波
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 2 页 =====

量化阿波出品
浙江大学竺可桢学院本科&新加坡国立大学数学系研究生
连续五年从事量化教育培训行业
资深量化金融教育专家,专注于量化金融人才培养与职业发展规划。
独创系统化刷题营、量化求职辅导资料库及核心课程体系
已成功指导数百名学员进入量化行业。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 3 页 =====

辅导成果
学员录取成果：覆盖CMU、NYU、UCB、Columbia 等北美顶尖金融工程
/量化金融项目；
就业去向：包括Deutsche Bank、Goldman Sachs、J.P. Morgan 等国际顶
级投行量化部门，以及国内外
 Hedge Fund、量化私募、公募基金和金
融科技公司。
擅长领域：量化面试辅导、金融工程申请规划、概率统计与随机过程、衍
生品定价、算法交易策略。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 4 页 =====

PART 01
量化三大岗位全解析
找准定位
高效求职
少走弯路
5年+
求职辅导经验
1000+
辅导学生人数
100+
顶尖私募Offer
量化阿波
量化求职资深导师
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 5 页 =====

量化投资生态链与岗位分工
策略研发
模型构建
系统实现
交易执行
风险管理
绩效分析
核心环节
主要角色
核心职责
策略研发
量化研究员
挖掘市场数据中的alpha信号，设计投资策略核心逻辑
系统实现
量化开发
构建高性能交易系统，确保稳定性和极低延迟
交易执行
量化交易员
实时监控策略表现，执行交易决策和动态风险控制
协作性强
三大岗位并非孤立工作，而是紧密协作的有机整体。
职责交叉
在不同规模的公司，岗位职责可能存在重叠与交叉。
技能互补
数学、工程与市场直觉的完美结合是成功的关键。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 6 页 =====

三大岗位核心差异对比表
对比维度
量化研究员 (QR)
量化交易员 (QT)
量化开发 (QD)
核心职责
策略研发与建模
交易执行与风控
系统构建与优化
工作重点
数据挖掘 + 信号寻找
市场判断 + 订单执行
架构设计 + 性能调优
技能侧重
数学统计 + 机器学习
市场直觉 + 快速反应
工程能力 + 系统底层
工作节奏
研究导向（相对弹性）
实时响应（紧跟盘面）
项目驱动（版本迭代）
成功指标
策略收益 & 稳健性
交易业绩 & 执行成本
系统稳定性 & 低延迟
时间跨度
长期规划（月/年）
短期调整（天/周）
持续迭代（周/月）
研究员问
“为什么？”
探究市场背后的逻辑，寻求可解释的Alpha信号。
交易员问：
“现在怎么做？”
面对瞬息万变的市场，寻求最优的执行方案。
开发问：
“怎么实现？”
将策略逻辑转化为高效、稳定的工程方案。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 7 页 =====

量化研究员 (QR) - 核心职责与日常工作
主要职责
策略开发：设计和构建量化投资策略
数据分析：挖掘市场数据中的Alpha信号
模型构建：建立数学模型预测市场走势
回测验证：验证策略的历史表现和稳健性
高度独立性
频繁跨岗沟通
成果可验证
典型工作日时间安排
09:00 - 10:00
查看市场动态，分析昨日策略表现
产出：性能指标、风险评估报告
10:00 - 12:00
数据清洗与特征工程
产出：高质量、可用的数据集
14:00 - 16:00
模型训练与参数调优
产出：优化的策略模型版本
16:00 - 18:00
回测分析与研究笔记撰写
产出：策略效果报告、决策材料
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 8 页 =====

量化研究员 (QR) - 技能要求与薪资水平
数学与统计 (核心基础)
概率论
数理统计
随机过程
优化理论
数值方法
时间序列分析
机器学习 (竞争优势)
监督学习
无监督学习
深度学习 (RNN/LSTM)
强化学习
集成方法
编程技能 (工具能力)
Python (Pandas/Numpy)
Rust (高频研究)
C++
SQL
Git
薪资水平参考 (万元/年)
经验水平
薪资范围
应届毕业生
视学校背景与实习经验
25 - 100
1-3年经验
能独立完成策略开发
50 - 150
3-5年经验
有成功策略上线经验
80 - 200
5年以上
顶级研究员薪资无上限
100 - 500+
晋升关键因素
• 策略业绩表现
• 研究创新能力
• 团队协作沟通
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 9 页 =====

量化交易员 (QT) - 国内外差异与本质区别
关键提醒：量化交易员在海内外的工作内容存在巨大差异，求职前务必厘清！
研究员 vs 交易员核心差异
维度
研究员 (QR)
交易员 (QT)
核心关注
发现 Alpha
实现 Alpha
工作导向
长期研究导向
实时执行导向
主要活动
模型构建
策略执行
验证方式
历史回测
实时监控
成功标准
理论验证
实盘表现
海内外交易员工作差异对比
工作性质
国内
执行导向
主要监控和执行已有策略
海外
研发+执行并重
更多自主决策与创新
策略来源
执行研究员开发的策略
自主开发，全程参与
技术要求
系统操作与风控
数学统计与编程
决策权限
权限有限，需审批
拥有较大自主权
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 10 页 =====

量化交易员 (QT) - 核心能力构成与收入结构
必备思维模式
• 快速决策：不确定性中果断判断
• 风险意识：时刻关注Downside风险
• 数据敏感：洞察市场异常变化
• 强适应性：快速适应环境切换
性格特质要求
• 极强抗压：承受资金波动压力
• 反应敏捷：毫秒级响应市场
• 执行力强：严格遵守交易纪律
• 情绪稳定：不被市场情绪左右
核心能力权重比例
市场 Sense (60%)
技术/系统要求 (40%)
收入分层参考 (万元/年)
级别
收入范围
初级交易员
30 - 60
高级交易员
60 - 150
明星交易员
150 - 400
顶级交易员
400+ 无上限
注：交易员收入与业绩高度挂钩。结构通常为：基本工资 + 绩效奖金 + 利润分成
。顶级交易员的奖金占比可达总收入的 80% 以上。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 11 页 =====

量化开发 (QD) - 核心价值与技术体系
开发不是“码农”：量化开发的核心价值定位
量化开发是策略落地的终极保障，负责毫秒级数据管道、低延迟交易系统及 ML 工程化部署。
维度
互联网开发
量化开发 (QD)
性能要求
毫秒级响应（用户体验）
微秒级延迟（极度敏感）
容错策略
允许维护停机 (Downtime)
7×24 持续运行，零停机
测试难度
功能测试 + 用户反馈
严格回测 + 仿真，零容错
Bug 影响
影响用户体验
直接导致巨额金钱损失
核心编程语言
C++ (低延迟核心)
Python (研究/原型)
Rust (高性能安全)
Java (系统架构)
系统设计能力
高并发架构
事件驱动设计
分布式一致性
内存管理优化
金融技术栈
交易所 API 集成
OMS/RMS 系统
实时行情处理
绩效分析引擎
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 12 页 =====

三岗位综合对比与成功要素
对比维度
研究员 (QR)
交易员 (QT)
开发 (QD)
入门难度
★★★★
★★★
★★★
技能复杂度
极高（理论深度）
中等（执行速度）
中等（系统复杂）
发展空间
大（研究边界宽）
大（业绩导向）
大（技术深度）
收入潜力
很高（500万+）
很高（业绩无上限）
中等（技术管理）
工作强度
中等
很高（实时压力）
中等
转岗难度
困难
中等
相对容易
QR 5大成功要素
理论基础：扎实的数学统计功底
创新思维：发现他人未见的交易机会
数据敏感：对数据异常规律有直觉
落地能力：想法转化为可执行策略
持续学习：紧跟 AI/ML 前沿技术
QT 5大成功要素
市场直觉：对市场有深刻理解
心理素质：压力下保持绝对理性
执行纪律：严格按规则执行不凭感觉
风险管理：快速识别并规避潜在风险
学习速度：快速适应新策略与环境
QD 5大成功要素
系统思维：能从全局视角设计系统
代码质量：追求极致稳定与高效
问题解决：快速诊断并修复系统故障
金融知识：理解业务逻辑与交易流程
沟通能力：与 QR/QT 高效协作
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 13 页 =====

岗位选择决策框架
岗位决策矩阵 (0-5分)
个人因素
研究员 (QR)
交易员 (QT)
开发 (QD)
数学能力 (x2)
反应速度
系统设计能力
抗压能力
沟通表达
综合得分
-
-
-
* 建议：选择得分最高的岗位作为求职第一志愿。
实用的选择建议
数学/物理专业: 优先选 QR，发挥理论深度优势。
计算机专业: 优先选 QD，其次选 QR。
金融专业: 优先选 QT，或转 QR/QD。
其他理工背景: 灵活选择，以个人强项为准。
行动清单
对照评估框架，给三个岗位打分
选择得分最高的岗位作为“第一志愿”
准备该岗位对应的核心技能与面试题
投递简历时重点关注“第一志愿”岗位
根据面试反馈不断动态优化选择
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 14 页 =====

PART 02
量化公司避雷指南
识别陷阱
精准选择
稳步成长
“好公司千篇一律，坑公司各有各坑”
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 15 页 =====

公司实力评估 - AUM 与策略容量
AUM 评估：误区 vs 正确做法
维度
常见误区
正确做法
规模认知
× AUM 越大越好
✓ 关注策略多样性
实盘机会
× 大公司一定有 Book
✓ 评估策略容量余量
人才竞争
× 挤进头部就是胜利
✓ 寻找增长期的黑马
策略容量评估指标
健康信号：
 • 策略有增长空间
 • 拓展海外/衍生品市场
 • 按需招聘，Headcount 稳定
危险信号：
 • 主力策略接近容量上限
 • 无新策略研发
 • 盲目扩张，不顾实际需求
面试必问的关键问题
公司目前有几种主力策略？各自 AUM 占比是多少？
每种策略是否接近容量上限？还有增长空间吗？
新人平均多久能获得实盘 Book？
核心危险信号 (Red Flags)
策略已满载，但仍在疯狂招人
规模停滞，但大量招收低薪实习生
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 16 页 =====

管理团队评估 - BOSS 背景与格局
第一层：背景
学历、竞赛、名企背景 (容易看到)
第二层：格局
分配机制、人才培养 (容易忽略)
第三层：直属上级
直接决定你的成长 (最重要)
评估维度
大格局表现 (✓)
小格局表现 (✗)
薪酬定价
市场化定价，透明公平
画大饼，年终奖找借口打折
人才培养
投入资源培养新人，有 Mentor
只筛选不培养，放养压榨模式
利润分配
业绩导向，多劳多得
平均主义或老板一言堂
公司文化
鼓励创新，容忍合理失败
服从性测试，PUA 文化
面试提问 (识别 BOSS 格局)
“从实习生到独立管 Book，平均需要多久？” (了解成长周期)
“公司最年轻的 PM 是谁？用了多久升上去的？” (验证公平性)
“年终奖是如何分配的？有明确的计算标准吗？” (判断透明度)
直属上级危险信号
只关心结果，不关心过程或方法论
团队成员流动率极高 (超过 30%)
上级自己也在频繁面试/找工作
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 17 页 =====

组织架构、薪酬与晋升评估
三种主流组织架构对比
类型
优势与挑战
适合人群
单 PM 制
✓ 决策快，责权清晰
✗ 天花板受限于 PM 个人
想快速学习、需要手把手带的
新人
多 PM 制
✓ 内部赛马，机会公平
✗ 竞争激烈，资源内耗
有实战经验、渴望独立管 Book 
的 QR
团队协作制
✓ 资源共享，协作性强
✗ 利益分配复杂，易扯皮
擅长沟通协作、追求系统性产
出的人
健康的晋升路径参考
实习生
3-6个月
初级 QR
6-12个月
独立 QR
1-2年(模拟盘)
PM
2-3年(实盘)
薪酬体系信号识别
健康：Base + Bonus 结构清晰，有明确计算公式
健康：年终奖按时发放，涨薪机制透明
危险：面试对薪资遮遮掩掩，年终奖“看心情”
危险：试用期拉满 6 个月且工资大幅打折
薪酬相关面试必问
1. 薪酬结构是怎样的？(Base/Bonus 占比)
2. 年终奖什么时候发？有保底吗？
3. 涨薪机制如何？每年有固定涨幅吗？
4. 去年年终奖平均发了几个月？
5. 试用期多久？工资是否打折？
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 18 页 =====

工作环境评估 - 模式、强度与“养蛊”识别
常见工作模式对比
模式
特点
风险等级
培养型
有体系、有 Mentor、重成长
✓ 最优
放养型
不培养，只筛选，自由度高
⚠️ 中等
压榨型
只给压力不培养，容易 Burnout
⚠️⚠️ 高危
工作强度标准
正常：9:30-18:30 (弹性)，周末基本不加班
危险：强制打卡、监控工位、周末必须到岗
“养蛊”模式识别信号
1 个 PM 带 10+ 个实习生
极高危
实习生工资极低 (3k-5k)
中危
实习期超长 (6个月+)
中危
实习转正率极低 (< 20%)
极高危
人员流动率极高 (> 30%)
极高危
极端案例警示 (Red Flags)
• 强制使用监控软件
• 线下监工，不准午睡
• 实习工资低且不给转正
• 违法罚款 (如迟到罚款)
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 19 页 =====

面试问题清单 - 按优先级排序
P1: 薪酬相关 (最重要)
薪酬结构是怎样的？(Base/Bonus/年终奖占比)
年终奖什么时候发？是否有保底？
试用期多久？工资是否打折？
涨薪机制是怎样的？每年有固定涨幅吗？
去年年终奖平均发了几个月？
P2: 晋升与成长
从实习生到 PM 平均需要多久？
公司有没有从新人成长起来的 PM？
晋升标准是什么？如何评价绩效？
每年有几个人能晋升？晋升率是多少？
如果没有独立策略机会，可以怎么办？
P3: 工作环境
生
活
平
衡
团队平均几点下班？周末需要来公司吗？
是否支持远程办公？是否有加班费或调休？
公司是否鼓励员工进行技能提升培训？
团队内部的代码 Review 机制如何？
P4: 公司基本面
公司目前的 AUM 多少？有几个主力策略？
公司的核心竞争力是什么？
直属上级是谁？能否了解一下他的背景？
公司最近的融资情况与未来扩张计划？
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 20 页 =====

避雷工具 - 危险信号自查与背景调查
危险信号自查表 (答“是”越多越危险)
公司对薪资遮遮掩掩
极高危
面试官多次试图降低薪资预期
极高危
年终奖“看公司业绩”(模糊表述)
中高危
试用期拉满 6 个月或更长
中高危
实习转正后仍按实习工资
中高危
面试官频繁强调“要吃苦”
中危
公司频繁招聘但团队没有增长
中高危
背景调查 3 大方法
1. 找内部人
LinkedIn/牛客搜索员工，礼貌询问工作环境与发展。
2. 观察动态
查看融资新闻、招聘频率、脉脉/BOSS直聘员工评分。
3. 实地考察
面试时观察员工精神状态、工位环境、流动情况。
薪酬谈判话术模板
“根据我对行业的了解，这个岗位在贵公司的市场价大概是多少？”
“我有 XX 项目经验，能为公司直接创造价值，这应该值 X 万。”
“我还有别的 Offer，但我更看好贵司，薪资上能靠拢一下吗？”
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 21 页 =====

量化公司分级指南 (基于 AUM 与综合实力)
等级
AUM 规模
特点
代表公司
S/SSS
200亿+
业绩稳定，策略完善，机会有限但安全，门槛极高
幻方、九坤、灵均、明汯
A 级
100-200亿
成熟期，招聘需求中等，晋升难度适中
诚奇、衍复、启林等头部私募
B 级
50-100亿
成长期，机会较多，风险相对可控
若干大型成长型私募
C/D 级
< 50亿
快速成长或初创期，机会极多，风险极高
中小型及初创量化公司
不同背景的选择建议
应届生: 优先选 B级以上公司 (大平台，机会多，适合学习)
1-3年经验: 优先选 A-B 级公司 (有发展空间，报酬合理)。
资深求职者: 优先选 S 级 (高平台高收入) 或创办自己的基金。
国内 200+ 量化公司等级分布
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 22 页 =====

不同背景求职策略与薪酬谈判进阶
【应届 / 实习生】
目标：积累经验
• 首选：B 级以上公司 (机会多，适合快速上手)
 • 建议：广泛撒网 (投 50-100 家)，看重学习机会而非短期薪资
【1-3 年经验】
目标：快速晋升
• 首选：A-B 级公司 (有发展空间，报酬合理)
 • 建议：精准投递，重点考察晋升机制、实盘机会与策略容量
【3 年以上经验】
目标：核心决策
• 首选：S 级公司 (高平台高收入) 或合伙人机会
 • 建议：有目标投递，主动接触 BOSS，重点考察格局与团队氛围
薪酬谈判 4 阶段流程
1
初步沟通
了解公司薪资预算范围，不轻易露底牌
2
正式 Offer
拿到书面 Offer 后再谈，利用多 Offer 对标
3
细节博弈
争取 Base 涨幅，确认 Bonus 计算公式
4
最终确认
确认入职日期、福利、试用期等细节
谈判底线：不要妥协于模糊的 Bonus 承诺、过长的试用期、无涨薪机制。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 23 页 =====

终极避雷原则与最终建议
三大避雷原则
眼见不一定为实：不要被名校背景或 AUM 
规模蒙蔽双眼。
相信你的直觉：面试时感到不舒服，入职
后大概率会痛苦。
持续动态评估：入职后仍要观察团队流动
率与分配机制。
求职三问
核心竞争力：这家公司凭什么能在市场持
续赚到钱？
个人成长：我在这里 2 年后，身价是涨了
还是跌了？
分配公平：我的产出是否能得到透明、合
理的激励？
避雷三不
不着急海投：先选小公司试错，去中型公
司学技术，再选大公司冲刺。
不妥协：不要为了入场而接受明显不合理
的薪酬或合同。
不停止：即便入职了，也要保持学习，维
持随时能走的能力。
最后提醒：选对公司的重要性，远大于你入职时的那几万块 Base。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 24 页 =====

E[X] = ∑ x P(x)
) = P(B|A)P(A)/P(B)
PART 03
笔面试准备：量化必刷 100 题
经典三圣经
实战编程精选
“题不在多而在精，知道考什么才能有的放矢”
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 25 页 =====

笔试考察体系全解析
国内 vs 海外笔试风格差异
国内头部私募
概率期望占比最高 (50%+)，重点考察思维深度
时间紧，题量大，过程分极重要。
海外 Trading Firm
编程 (Python/C++) 占比极高 (40%+)
强调代码效率与答案准确度。
核心题型与考察重点
题型
占比
核心考点
概率统计题
30-40%
条件概率、期望、贝叶斯推理
数学逻辑题
15-20%
组合数学、博弈论、逻辑推理
编程算法题
20-30%
数据结构、动态规划、字符串
金融知识题
10-15%
期权定价、风险管理、Greeks
4 阶段高效备考策略
阶段 1：体系构建 (W1-2)
系统学习概率论、统计、离散数学基础概念，搭建知识框架。
阶段 2：题型训练 (W3-8)
按题型分类刷题 (先概率，再数学，再编程)，理解思路而非背答案。
阶段 3：综合模拟 (W9-12)
按照目标公司时间和题型进行全真模拟，提高限时解题效率。
阶段 4：冲刺优化 (W13-16)
复习错题，巩固高频考点，调整心态，确保笔试状态。
刷题优先级：绿皮书 > 150 题 > 红皮书 > LeetCode
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 26 页 =====

面试全流程拆解与应对策略
第 1 轮
电话/视频初筛
第 2 轮
专业笔试
第 3-5 轮
技术面 (1-3轮)
第 6 轮
行为面 (HR/PM)
技术面考察逻辑
创新能力
应用能力
理解能力
基础知识
面试官会通过“为什么这样做？”、“有没有更好的方法？”
等递进式问题不断下钻，探测你的能力边界。
行为面核心维度
维度
示例问题与应对
学习能力
“最近学了什么新技术？怎么学的？” → 考察主动性与方法论
解决问题
“策略表现下滑，你怎么排查？” → 考察逻辑严密性与系统思维
团队协作
“如何与不同背景的人合作？” → 考察沟通与共情能力
抗压能力
“交易大亏损时如何调整心态？” → 考察心理韧性与纪律性
职业规划
“为什么选择量化？5年目标？” → 考察动机与稳定性
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 27 页 =====

量化必刷 100 题总览与题型分布
100 题核心构成 (三圣经 + 编程)
来源
题量
主要考点
绿皮书精选
36 题
概率期望、逻辑推理、组合数学
红皮书精选
24 题
金融数学、矩阵运算、随机微积分
150 题精选
25 题
数学基础、微分方程、高等数学
LeetCode 高频
15 题
DP、字符串、数组、系统设计
* 建议刷题顺序：绿皮书 > 150 题 > 红皮书 > LeetCode
绿皮书 36 题核心分类
数学谜题 (9题)
海盗分金、小球称重、扔鸡蛋。考
察逻辑严密性与创新思维。
概率基础 (9题)
抛硬币、生日问题、错排。高频考
点，必须形成肌肉记忆。
期望计算 (8题)
面条结、扑克期望、优惠券收集。
考察递推关系与公式熟练度。
随机过程 (7题)
赌徒破产、随机漫步、马尔可夫链。
难度最高，区分度大。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 28 页 =====

数学谜题与逻辑题深度讲解
1. 海盗分金
难度：⭐⭐
⭐⭐
场景：5个海盗分100枚金币，提议需半数以上支持，否则被喂鲨鱼。
技巧：反向归纳法。从 P2 的情况出发递推到 P5。
答案：P5 拿 98，P3 拿 1，P1 拿 1。
2. 小球称重
难度：⭐⭐
⭐⭐
场景：12个球中有1个重量异常，用天平3次找出。
技巧：信息论/三分法。3次称量最多区分 3³=27 种情况。
答案：4-4-4 分组，利用称量结果不断缩小范围。
3. 扔鸡蛋问题
难度：⭐⭐
⭐⭐
场景：100层楼，2个鸡蛋，最坏情况下最少扔几次找出临界层？
技巧：动态规划/递推。N 次能检验最多层数 = N(N+1)/2。
答案：14 次 (N(N+1)/2 ≥ 100)。
通用解题框架
1
理解问题本质
题目真正在问什么？寻找隐藏约束。
2
寻找递推关系
能否从简单情况推导复杂情况？
3
考虑最坏情况
算法需要覆盖所有边界与最差输入。
4
反向验证答案
验证解法逻辑是否严密，是否可优化。
考察目的：观察你的思维方式、逻辑严密性与在模糊路径下的创新能力。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 29 页 =====

概率统计与期望计算核心技巧
高频概率题：三张牌问题
场景：3张牌 (红/红、黑/黑、红/黑)，抽到一张看到红色。
陷阱：直觉认为红牌/混牌概率各 50%？错误！
P(红牌 | 看到红) = P(红 | 红牌)P(红牌) / P(红)
 = (1 × 1/3) / (1/2) = 2/3
核心：用贝叶斯定理处理“看到结果反推原因”的问题。
通用解题框架
1. 定义变量：清楚定义 X 是什么
2. 寻找递推：E[X] 与 E[X-1] 关系
3. 计算边界：最简单情况的期望
4. 反向验证：答案是否合理？
期望计算 3 大核心公式
1. 线性性：E[aX + bY] = aE[X] + bE[Y]
2. 全期望：E[X] = ∑ E[X|Y=y] P(Y=y)
3. 几何分布：首次成功期望次数 = 1/p
高频期望题：优惠券收集
场景：集齐 n 种优惠券，期望需要多少次？
推导：已集齐 k 种，再集齐 1 种的概率为 (n-k)/n。
E = n/n + n/(n-1) + ... + n/1 = n ∑(1/i)
结论：当 n=5 时，期望次数 ≈ 11.4 次。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 30 页 =====

编程题高频考点与解题技巧
1. 读题 (理解)
2. 分析 (复杂度)
3. 设计 (伪代码)
4. 编码 (实现)
5. 测试 (边界)
6. 优化 (迭代)
4 种常见题型
类型
核心思想
动态规划 (DP)
子问题最优性、状态转移方程
字符串/数组
双指针、滑动窗口、哈希表
数学计算
公式推导、规律识别 (O(1)解)
系统设计
架构思维、容错设计、性能优化
面试评分标准
正确性 (40%)
复杂度优化 (30%)
代码质量 (20%)
沟通表达 (10%)
高频题示例：最长递增子序列 (LIS)
# DP 解法：O(n²)
for i in range(n):
for j in range(i):
if arr[j] < arr[i]:
 dp[i] = max(dp[i], dp[j] + 1)
# 优化解法：O(n log n)
# 维护一个递增序列，对新元素二分插入
binary_search_and_replace(tails, x)
面试技巧：先给出 O(n²) 的直观解法并解释思路，再主动讨论 O(n log n) 的二分优化空间。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 31 页 =====

金融知识与期权定价快速复习（Q-Quant内容，量化研究员不要求）
期权定价基础
Put-Call 平价公式：
 c - p = S - K × e^(-rT)
Greeks
含义
实际应用
Delta
价格敏感性
对冲所需标的资产数量
Gamma
Delta 变化率
衡量对冲的稳定性
Theta
时间敏感性
卖期权赚取时间价值损耗
Vega
波动率敏感性
波动率交易策略核心指标
* 注意：Delta 范围在 [0, 1] (Call) 或 [-1, 0] (Put) 之间。
定价模型关键点
1. 二项式模型：离散时间，风险中性概率。
2. Black-Scholes 模型：连续时间，常数利率/波动率假设。
风险管理基础
市场风险
资产价格不利变动风险 (VaR 度量)
信用风险
交易对手违约风险 (Exposure)
流动性风险
无法以合理价格快速平仓的风险
操作风险
系统、流程、人为错误导致的风险
复习建议：不要深入推导，重点理解概念含义及其在交易中的实际应用。
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 32 页 =====

高效刷题策略与 16 周复习规划
阶段 1：打基础 (W1-4)
系统梳理概率、统计、线性代数基础；完成绿皮
书前 15 题；LeetCode 简单题热身。
阶段 2：强化训练 (W5-12)
攻克 150 题与红皮书；LeetCode 中等题集中轰炸；
总结各类题型解题模板。
阶段 3：全真模拟 (W13-16)
限时模拟笔试；复习错题集；行为面模拟面试；
调整作息与心态。
编程题训练节奏
周次
任务
数量
重点
W1-4
基础算法
20 题
数组、链表、哈希
W5-8
高阶算法
30 题
DP、贪心、搜索
W9-12
综合题
20 题
系统设计、大数运算
W13-16
真题模拟
10 题
限时解题、代码质量
常见误区 vs 正确做法
✗ 盲目刷题：只求数量不求质量
✓ 体系构建：理解底层逻辑与推导
✗ 看完答案就过：以为自己懂了
✓ 亲手推导：必须白板编程/手算
✗ 忽略沟通：面试时闷头写代码
✓ 边写边说：展示思路与权衡过程
✗ 临阵磨枪：考前突击公式
✓ 定期回顾：形成长时肌肉记忆
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 33 页 =====

笔面试综合建议与最后冲刺策略
笔试冲刺 (前1周)
复习错题：重点看之前卡住的数学推导。
限时模考：严格按照 2-3 小时进行全真演练。
当天策略：先易后难，写清步骤，不留空白。
禁忌：不要在考前一晚熬夜刷从未见过的难题。
面试应对 (技术+行为)
技术面：承认不会，但展示你的思考路径。
代码面：边写边说 (Think Aloud)，解释权衡。
行为面：STAR 法则描述项目，突出量化 Sense。
反向提问：准备 2-3 个体现深度的业务问题。
心态建议与行动
保持自信：面试是双向选择，你也在评估公司。
复盘迭代：每场面试后立即记录问题与不足。
长期主义：量化求职是长跑，保持节奏最重要。
最终 Check 列表
□ 简历项目烂熟于心
□ 概率期望公式背诵
□ 编程环境配置完成
□ 行为面 5 维度准备
“打破信息差，助你直达顶尖私募。加油，未来的量化人！”
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 34 页 =====

从学不会到拿Offer：16天解决量化学习全链路
痛点 1
学不会：理论多实战难
搭建不出完整交易系统
16天训练体系：打通数据、回测、挖掘、实盘全流程
独立开发量化策略
痛点 2
坚持难：路径不清晰
自学遇阻无人解答易放弃
全方位督学：每日作业 + 24h答疑 + 15人小班跟踪
确保真正“做得出来”
痛点 3
无项目：简历没作品
面试时没有硬核内容可讲
作品集打造：3个可写入简历的完整项目 + 全套代码
简历让HR眼前一亮
痛点 4
找工作：不懂求职规则
投递石沉大海，面试没底气
求职闭环：简历优化 + 面试辅导 + 行业内推
成功斩获顶尖Offer
16 Days
高强度训练
3 Projects
简历级项目
24 Hours
实时答疑
15 People
精英小班
8 Iterations
课程持续优化
最终目标：全流程支持，助你直达量化巅峰
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 35 页 =====

16天私募级训练：从理论到项目的完整蜕变
OUR CORE ADVANTAGES vs INDUSTRY STANDARDS
因子框架拼凑、代码混乱、回测漏洞
私募级框架
工业级代码体系 + 完整风控归因系统 学完即用
偏交易实战、理论浅、只教简单策略
求职开发导向
Barra模型 + 因子挖掘 + 笔面深度指导 拒绝卡壳
迎合小白、讲皮毛、追求零基础上手
硬核内容坚持
16天高强度内容 = 其他课程几十节课 真本事
纯录播不更新 / 纯直播讲不透细节
录播+直播结合
技术内容录播反复看 + 前沿概念直播答疑 效率最大化
不懂私募求职、只教技术不管就业
八次迭代积累
头部私募导师 + 全流程求职支持 拿到Offer
其他课程：草台班子/浅尝辄止
我们的标准：工业级/硬核/结果导向
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 36 页 =====

刷题营&实战营&陪跑营：插上加速的翅膀
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 37 页 =====

刷题营&实战营&陪跑营：插上加速的翅膀
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18


===== 第 38 页 =====

谢谢观看！
化阿波 youthbo94457697
739662
57697
hbo94457697
94457697
97
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457
18072739662
量化阿波 youthb
18072739662
量化阿波 
180727
量化阿波 
18072739662
量化
1807273
18
