源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\私域直播及其他文件\量化阿波·求职服务指南\量化阿波求职指南6：量化求职必刷100题.pdf
相对路径: 私域直播及其他文件\量化阿波·求职服务指南\量化阿波求职指南6：量化求职必刷100题.pdf
页数: 27

============================================================


===== 第 1 页 =====

量化阿波求职指南系列：第6 册
Quant Career Compass Series
6. 量化求职必刷100 题
The Ultimate 100 Quant Interview Questions
经典荟萃(绿皮书/红皮书/150 题)
实战编程(LeetCode 精选)
量化阿波
资深量化金融教育专家，专注于量化金融人才培养与职业发展规划。独创系统化刷题
营、量化求职辅导资料库及核心课程体系，已成功指导数百名学员进入量化行业。学员录取
成果覆盖CMU、NYU、UCB、Columbia 等北美顶尖金融工程/量化金融项目；就业去向包
括Deutsche Bank、Goldman Sachs、J.P. Morgan 等国际顶级投行量化部门，以及国内外头
部Hedge Fund、量化私募、公募基金和金融科技公司。
擅长领域：量化面试辅导、金融工程申请规划、概率统计与随机过程、衍生品定价、算
法交易策略、量化职业规划。
联系方式
量化阿波
微信：youthbo94457697
电话：18072739662
2026 年1 月22 日
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 2 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
目录
阿波老师寄语
iv
第一部分
数理逻辑与数学精选(85 题)
1
1
数学谜题
1
1.1
绿皮1: 海盗分金. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
绿皮2: 小球称重. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.3
绿皮3: 阶乘末尾零. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.4
绿皮4: 硬币翻转. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.5
绿皮5: 扔鸡蛋问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.6
绿皮6: 蚂蚁覆盖. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.7
绿皮7: 变色龙问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.8
绿皮8: 分硬币乘积. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.9
绿皮9: 彩虹帽问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.10 红皮1: 时钟角度. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.11 红皮21: 两袋球问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.12 红皮22:NIM 游戏
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.13 红皮23:100 选数博弈
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.14 红皮24: 蓝眼岛. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
1.15 绿皮29: 蚂蚁碰撞
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2
数学基础
3
2.1
150 题-1: 复数幂运算. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
150 题-2: 指数不等式. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.3
150 题-3: 嵌套根式. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.4
150 题-4: 分部积分. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.5
150 题-5: 微分方程. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.6
150 题-6: 特征值性质. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.7
150 题-7: 矩阵乘法. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.8
150 题-8: 对易子
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.9
150 题-9: 半正定性. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.10 150 题-10: 相关矩阵边界. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.11 红皮2: 连分数
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.12 红皮3: 幂级数
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.13 红皮4: 二项式系数. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.14 红皮5: 矩阵计算. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.15 红皮6: 矩生成函数. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.16 红皮7: 顺序统计量. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
i
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 3 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
3
概率基础
6
3.1
绿皮11: 抛硬币游戏. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.2
绿皮12: 喝醉乘客
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.3
绿皮13: 圆上N 点. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.4
绿皮14: 兔子跳台阶. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.5
绿皮15: 象棋比赛
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.6
绿皮16: 错排问题
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.7
绿皮17: 坏硬币识别. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.8
绿皮18: 生日排队
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.9
绿皮23: 三角形概率. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.10 红皮8: 取球问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.11 红皮9: 扑克牌抽取. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.12 红皮10: 三张牌问题. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.13 红皮11: 飞镖投掷
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.14 红皮15: 二项分布
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.15 150 题-17: 正态生成
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.16 150 题-18: 相关正态
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.17 150 题-19: 圆盘随机点. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.18 150 题-20: 等概率生成. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.19 150 题-25: 木棒断裂
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4
期望计算
9
4.1
绿皮19: 变形虫分裂. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.2
绿皮20: 抛硬币游戏2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.3
绿皮24: 面条结. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.4
绿皮25: 扑克A 期望. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
4.5
绿皮26: 随机变量和. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.6
绿皮27: 优惠券收集. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.7
绿皮28: 最值相关性. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.8
红皮12: 四张牌期望. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.9
红皮13: 圣彼得堡悖论. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.10 红皮14: 万次硬币
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
4.11 150 题-21: 跳蚤跳跃
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.12 150 题-22: 硬币期望
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.13 150 题-23: 地铁悖论
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
4.14 150 题-24: 子集包含
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
5
随机过程
11
5.1
绿皮21: 赌徒破产
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
5.2
绿皮22: 篮球得分
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
5.3
绿皮30: 硬币组合
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.4
绿皮31: 醉汉游走
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
ii
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 4 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
5.5
绿皮32: 骰子游戏
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.6
绿皮33: 购票排队
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.7
绿皮34:n 个正面. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.8
绿皮35: 骰子游戏2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
5.9
绿皮36: 动态扑克
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.10 红皮16: 不出现HH
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.11 红皮17: 随机漫步
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.12 红皮18: 蚂蚁立方体. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.13 红皮19: 虫子三角形. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
5.14 红皮20: 高斯条件期望. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
6
期权定价
14
6.1
150 题-11: 风险中性
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.2
150 题-12: 平价期权
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.3
150 题-13:Delta 范围. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.4
150 题-14: 平价Delta
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.5
150 题-15:Put-Call 平价. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.6
150 题-16: 波动率时间. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
6.7
绿皮10: 相关矩阵
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
第二部分
编程题精选(15 题)
15
7
编程题精选
15
7.1
LC246: 中心对称数. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
7.2
LC387: 第一个唯一字符. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
7.3
LC151: 反转单词. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
7.4
LC161: 编辑距离为1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
7.5
Crypto: 博弈获胜者
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
7.6
Optiver: 积分期望
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
7.7
LC714: 股票交易. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
7.8
LC53: 最大子数组和. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
7.9
LC283: 移动零
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
7.10 LC215: 第K 大元素. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
7.11 LC357: 不同数字. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
7.12 LC829: 连续整数求和
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
7.13 LC1063: 有效子数组. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
7.14 LC509: 斐波那契数. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
7.15 LC300: 最长递增子序列. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
iii
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 5 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
阿波老师寄语
量化求职，是一场数理逻辑、编程能力与金融直觉的综合较量。在准备面试的过程中，很多同学往往
迷失在海量的题库中，感到无从下手。
作为一名见证了无数求职者进入顶尖量化机构的教育者，我深知” 题不在多而在精”。这本《量化求
职必刷100 题》的初衷，就是为你构建一个最坚实的底层知识体系。
我们将公认的” 量化三圣经”——绿皮书、红皮书、150 题中的核心精华，重新拆解、分类、评级，整
理出第一部分的85 道数理逻辑与数学题；同时，我们针对近年来面试中愈发重要的编程环节，精选了15
道最具代表性的LeetCode 高频题。
这本书不只是答案的堆砌，更是思维的训练。
我希望你通过研读这100 道题，不仅能掌握解题的技巧，更能领悟量化面试背后的逻辑——如何在
重压下保持理性，如何用数学工具拆解复杂现实。
本书特色：
精选高效：每道题都是面试高频考点，拒绝题海战术
分类清晰：按模块系统整理，便于针对性训练
解析详尽：不仅给出答案，更揭示解题思路
实战导向：结合真实面试场景，提升应试能力
目标：用最少的时间，掌握最关键的面试技能，在量化求职中脱颖而出。
记住：面试不是考试，而是展示你解决问题的能力。让我们一起踏上这条高效的刷题之路！
量化阿波
2026 年1 月22 日
iv
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 6 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
第一部分
数理逻辑与数学精选(85 题)
1
数学谜题
1.1
绿皮1: 海盗分金
出处：绿皮书第1 题
难度：⋆⋆⋆⋆
题目：5 个海盗分100 枚金币。规则：提议者需获得半数以上（含自己）支持，否则喂鲨鱼。
答案：P5: 98, P3: 1, P1: 1。逆向归纳：2 人时P2 拿100；3 人时P3 给P1 一枚；4 人时P4 给P2 一
枚；5 人时P5 给P3、P1 各一枚。
1.2
绿皮2: 小球称重
出处：绿皮书第2 题
难度：⋆⋆⋆⋆
题目：12 球1 坏，3 次找出。
答案：分组4-4-4。利用信息熵33 = 27 > 24。
1.3
绿皮3: 阶乘末尾零
出处：绿皮书第3 题
难度：⋆⋆
题目：100! 末尾零个数。
答案：24 个。计算因子5 的个数：⌊100/5⌋+ ⌊100/25⌋= 20 + 4 = 24。
1.4
绿皮4: 硬币翻转
出处：绿皮书第4 题
难度：⋆⋆⋆
题目：1000 硬币20 正面。盲分两堆使正面相等。
答案：取出一堆20 个，全部翻转。
1.5
绿皮5: 扔鸡蛋问题
出处：绿皮书第5 题
难度：⋆⋆⋆⋆
题目：100 层楼2 球。
答案：N = 14。第一个球从14 层开始，间隔递减：14, 27, 39, 50, 60, 69, 77, 84, 90, 95, 99。
1.6
绿皮6: 蚂蚁覆盖
出处：绿皮书第6 题
难度：⋆⋆
1
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 7 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
题目：51 蚂蚁在1 × 1 正方形，半径1/7 圆能否盖住3 只？
答案：鸽巢原理，可以。将正方形分为49 个小正方形，每个边长1/7。
1.7
绿皮7: 变色龙问题
出处：绿皮书第7 题
难度：⋆⋆⋆
题目：13, 15, 17 只异色变色龙。能全变同色吗？
答案：模3 同余不变量。不能。(13 −15) mod 3 = 1 ̸= 0。
1.8
绿皮8: 分硬币乘积
出处：绿皮书第8 题
难度：⋆⋆⋆
题目：分硬币乘积和。
答案：n(n −1)/2。无论如何分割，乘积和恒定。
1.9
绿皮9: 彩虹帽问题
出处：绿皮书第9 题
难度：⋆⋆⋆⋆⋆
题目：7 人7 色帽，猜自己颜色，一人对即活。
答案：第i 人猜颜色ci 使得总和S ≡i (mod 7)。
1.10
红皮1: 时钟角度
出处：红皮书第1 题
难度：⋆⋆
题目：6:45 时针分针夹角。
答案：67.5◦。分针在9，时针在6 和7 之间走了3/4。90◦−22.5◦= 67.5◦。
1.11
红皮21: 两袋球问题
出处：红皮书第21 题
难度：⋆⋆
题目：50 白50 黑分两袋，求最大抽白概率。
答案：≈75%。1 白一袋；49 白50 黑一袋。1
2 × 1 + 1
2 × 49
99 = 74
99。
1.12
红皮22:NIM 游戏
出处：红皮书第22 题
难度：⋆⋆⋆
题目：n 根火柴，每次拿1-3 根，最后拿输。
答案：留给对手4k + 1 根。NIM 游戏策略。
2
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 8 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
1.13
红皮23:100 选数博弈
出处：红皮书第23 题
难度：⋆⋆⋆⋆
题目：100 选数博弈。
答案：混合策略概率pk ∝1/k。
1.14
红皮24: 蓝眼岛
出处：红皮书第24 题
难度：⋆⋆⋆⋆
题目：蓝眼岛问题。
答案：50 人会在第50 天自杀。共同知识的威力。
1.15
绿皮29: 蚂蚁碰撞
出处：绿皮书第29 题
难度：⋆⋆⋆⋆
题目：500 只蚂蚁在绳上碰撞掉头。求掉落期望时间。
答案：500/501。等价于无碰撞穿过，转化为求500 个均匀分布最大值的期望。
2
数学基础
2.1
150 题-1: 复数幂运算
出处：150 题第1 题
难度：⋆⋆⋆
题目：ii 的值。
答案：e−π/2。i = eiπ/2，所以ii = ei·iπ/2 = e−π/2。
2.2
150 题-2: 指数不等式
出处：150 题第2 题
难度：⋆⋆
题目：指数不等式证明。
答案：AM-GM 不等式。a+b
2
≥
√
ab。
2.3
150 题-3: 嵌套根式
出处：150 题第3 题
难度：⋆⋆⋆
题目：嵌套根式
√
2 +
√
2 + √2 + · · ·。
答案：2。设x = √2 + x，解得x = 2。
3
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 9 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
2.4
150 题-4: 分部积分
出处：150 题第4 题
难度：⋆⋆⋆
题目：
∫
x ln x dx。
答案：1
2x2 ln x −1
4x2 + C。分部积分。
2.5
150 题-5: 微分方程
出处：150 题第5 题
难度：⋆⋆⋆⋆
题目：微分方程y′′ −4y′ + 4y = 1。
答案：y = c1e2x + c2xe2x + 1/4。特征方程有重根。
2.6
150 题-6: 特征值性质
出处：150 题第6 题
难度：⋆⋆⋆
题目：特征值基本性质。
答案：n 阶矩阵有n 个特征值（计重数）。
2.7
150 题-7: 矩阵乘法
出处：150 题第7 题
难度：⋆⋆⋆
题目：特征值与矩阵乘法。
答案：将向量分解为特征向量线性组合。
2.8
150 题-8: 对易子
出处：150 题第8 题
难度：⋆⋆⋆
题目：对易子AB −BA = I。
答案：无解。取迹得矛盾：tr(AB −BA) = 0 ̸= n = tr(I)。
2.9
150 题-9: 半正定性
出处：150 题第9 题
难度：⋆⋆⋆⋆
题目：半正定性判断。
答案：检查所有主子式非负，或特征值非负。
4
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 10 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
2.10
150 题-10: 相关矩阵边界
出处：150 题第10 题
难度：⋆⋆⋆⋆⋆
题目：相关矩阵边界。
答案：ρ ∈[−1/(n −1), 1]。
2.11
红皮2: 连分数
出处：红皮书第2 题
难度：⋆⋆⋆
题目：连分数1 +
1
1 +
1
1 +
1
1 + · · ·
。
答案：1+
√
5
2
。黄金比例。
2.12
红皮3: 幂级数
出处：红皮书第3 题
难度：⋆⋆⋆
题目：幂级数求和。
答案：求导构造级数方法。
2.13
红皮4: 二项式系数
出处：红皮书第4 题
难度：⋆⋆⋆
题目：二项式系数。
答案：212。
2.14
红皮5: 矩阵计算
出处：红皮书第5 题
难度：⋆⋆⋆
题目：矩阵计算。
答案：Cholesky 分解求解。
2.15
红皮6: 矩生成函数
出处：红皮书第6 题
难度：⋆⋆⋆⋆
题目：正态分布矩生成函数。
答案：eµλ+σ2λ2/2。
5
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 11 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
2.16
红皮7: 顺序统计量
出处：红皮书第7 题
难度：⋆⋆⋆⋆
题目：顺序统计量。
答案：利用二项分布推导密度函数。
3
概率基础
3.1
绿皮11: 抛硬币游戏
出处：绿皮书第11 题
难度：⋆⋆
题目：抛硬币游戏。
答案：0.5。
3.2
绿皮12: 喝醉乘客
出处：绿皮书第12 题
难度：⋆⋆⋆
题目：喝醉乘客问题。
答案：0.5。递归分析或对称性论证。
3.3
绿皮13: 圆上N 点
出处：绿皮书第13 题
难度：⋆⋆⋆
题目：圆上N 点同侧概率。
答案：N/2N−1。
3.4
绿皮14: 兔子跳台阶
出处：绿皮书第14 题
难度：⋆⋆
题目：兔子跳台阶。
答案：斐波那契数列。Fn = Fn−1 + Fn−2。
3.5
绿皮15: 象棋比赛
出处：绿皮书第15 题
难度：⋆⋆
题目：象棋比赛获胜概率。
答案：2n−1/(2n −1)。
6
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 12 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
3.6
绿皮16: 错排问题
出处：绿皮书第16 题
难度：⋆⋆⋆
题目：错排问题。
答案：Dn/n! ≈1/e。容斥原理。
3.7
绿皮17: 坏硬币识别
出处：绿皮书第17 题
难度：⋆⋆
题目：坏硬币识别。
答案：≈0.5。贝叶斯推断。
3.8
绿皮18: 生日排队
出处：绿皮书第18 题
难度：⋆⋆⋆
题目：生日排队问题。
答案：第20 位。生日悖论变形。
3.9
绿皮23: 三角形概率
出处：绿皮书第23 题
难度：⋆⋆
题目：三角形概率。
答案：1/4。几何概率。
3.10
红皮8: 取球问题
出处：红皮书第8 题
难度：⋆⋆
题目：取球问题。
答案：3/7。条件概率。
3.11
红皮9: 扑克牌抽取
出处：红皮书第9 题
难度：⋆⋆⋆
题目：随机抽扑克牌。
答案：24/51。
7
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 13 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
3.12
红皮10: 三张牌问题
出处：红皮书第10 题
难度：⋆⋆
题目：三张牌问题。
答案：21。
3.13
红皮11: 飞镖投掷
出处：红皮书第11 题
难度：⋆⋆⋆
题目：飞镖投掷。
答案：2R/3。
3.14
红皮15: 二项分布
出处：红皮书第15 题
难度：⋆⋆⋆
题目：二项分布近似。
答案：正态近似。中心极限定理应用。
3.15
150 题-17: 正态生成
出处：150 题第17 题
难度：⋆⋆⋆
题目：正态随机数生成。
答案：Box-Muller 变换。
3.16
150 题-18: 相关正态
出处：150 题第18 题
难度：⋆⋆⋆
题目：相关正态分布。
答案：Cholesky 分解。
3.17
150 题-19: 圆盘随机点
出处：150 题第19 题
难度：⋆⋆⋆⋆
题目：单位圆盘内随机点。
答案：2/3。几何概率计算。
8
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 14 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
3.18
150 题-20: 等概率生成
出处：150 题第20 题
难度：⋆⋆⋆⋆
题目：硬币等概率生成。
答案：拒绝采样方法。
3.19
150 题-25: 木棒断裂
出处：150 题第25 题
难度：⋆⋆⋆⋆
题目：木棒断裂成三段。
答案：1/4。几何概率，三角不等式条件。
4
期望计算
4.1
绿皮19: 变形虫分裂
出处：绿皮书第19 题
难度：⋆⋆⋆
题目：变形虫分裂。
答案：
√
2 −1。递推关系求解。
4.2
绿皮20: 抛硬币游戏2
出处：绿皮书第20 题
难度：⋆⋆⋆
题目：抛硬币游戏2。
答案：4/9。马尔可夫链分析。
4.3
绿皮24: 面条结
出处：绿皮书第24 题
难度：⋆⋆⋆
题目：面条结问题。
答案：∑N
i=1
1
2i−1。
4.4
绿皮25: 扑克A 期望
出处：绿皮书第25 题
难度：⋆⋆
题目：扑克A 期望。
答案：10.6。
9
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 15 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
4.5
绿皮26: 随机变量和
出处：绿皮书第26 题
难度：⋆⋆⋆⋆
题目：随机变量求和。
答案：1/n!。
4.6
绿皮27: 优惠券收集
出处：绿皮书第27 题
难度：⋆⋆⋆
题目：优惠券收集问题。
答案：N ∑N
i=1
1
i 。调和级数。
4.7
绿皮28: 最值相关性
出处：绿皮书第28 题
难度：⋆⋆⋆
题目：最值相关性。
答案：0.5。
4.8
红皮12: 四张牌期望
出处：红皮书第12 题
难度：⋆⋆⋆⋆
题目：四张牌期望。
答案：315/13。
4.9
红皮13: 圣彼得堡悖论
出处：红皮书第13 题
难度：⋆⋆⋆
题目：无限抛硬币。
答案：期望无穷大。圣彼得堡悖论。
4.10
红皮14: 万次硬币
出处：红皮书第14 题
难度：⋆⋆⋆⋆
题目：一万次硬币。
答案：(N −11) × 2−12。
10
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 16 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
4.11
150 题-21: 跳蚤跳跃
出处：150 题第21 题
难度：⋆⋆⋆⋆
题目：跳蚤跳跃期望。
答案：斐波那契通项公式。
4.12
150 题-22: 硬币期望
出处：150 题第22 题
难度：⋆⋆⋆⋆
题目：硬币期望次数。
答案：2 次。几何分布。
4.13
150 题-23: 地铁悖论
出处：150 题第23 题
难度：⋆⋆⋆
题目：地铁悖论。
答案：等待时间悖论解释。
4.14
150 题-24: 子集包含
出处：150 题第24 题
难度：⋆⋆⋆⋆
题目：子集包含概率。
答案：(3/4)n。
5
随机过程
5.1
绿皮21: 赌徒破产
出处：绿皮书第21 题
难度：⋆⋆⋆
题目：赌徒破产问题。
答案：线性差分方程求解。pk = 1−(q/p)k
1−(q/p)N 。
5.2
绿皮22: 篮球得分
出处：绿皮书第22 题
难度：⋆⋆⋆⋆
题目：篮球得分概率。
答案：1/99。马尔可夫链稳态分布。
11
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 17 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
5.3
绿皮30: 硬币组合
出处：绿皮书第30 题
难度：⋆⋆⋆
题目：硬币组合期望。
答案：HHH 需14 次，THH 需8 次。马尔可夫链分析。
5.4
绿皮31: 醉汉游走
出处：绿皮书第31 题
难度：⋆⋆⋆
题目：醉汉游走。
答案：17% 概率到达终点。随机游走吸收概率。
5.5
绿皮32: 骰子游戏
出处：绿皮书第32 题
难度：⋆⋆
题目：骰子游戏期望。
答案：7。线性期望。
5.6
绿皮33: 购票排队
出处：绿皮书第33 题
难度：⋆⋆⋆⋆
题目：购票排队问题。
答案：1/(n + 1)。Catalan 数相关。
5.7
绿皮34:n 个正面
出处：绿皮书第34 题
难度：⋆⋆⋆⋆
题目：n 个正面期望。
答案：2n+1 −2。
5.8
绿皮35: 骰子游戏2
出处：绿皮书第35 题
难度：⋆⋆⋆
题目：骰子游戏2。
答案：14/3。倒推动态规划。
12
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 18 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
5.9
绿皮36: 动态扑克
出处：绿皮书第36 题
难度：⋆⋆⋆⋆
题目：动态扑克游戏。
答案：2.62。最优停止理论。
5.10
红皮16: 不出现HH
出处：红皮书第16 题
难度：⋆⋆⋆⋆
题目：不出现HH 概率。
答案：斐波那契相关。马尔可夫链分析。
5.11
红皮17: 随机漫步
出处：红皮书第17 题
难度：⋆⋆⋆
题目：随机漫步。
答案：离散鞅理论。
5.12
红皮18: 蚂蚁立方体
出处：红皮书第18 题
难度：⋆⋆⋆
题目：蚂蚁立方体游走。
答案：8 步。对称性分析。
5.13
红皮19: 虫子三角形
出处：红皮书第19 题
难度：⋆⋆⋆⋆
题目：虫子爬三角形。
答案：递推关系求解。
5.14
红皮20: 高斯条件期望
出处：红皮书第20 题
难度：⋆⋆⋆⋆
题目：高斯条件期望。
答案：多元正态分布线性组合性质。
13
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 19 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
6
期权定价
6.1
150 题-11: 风险中性
出处：150 题第11 题
难度：⋆⋆⋆
题目：风险中性定价。
答案：真实概率不影响期权定价。风险中性测度下期望折现。
6.2
150 题-12: 平价期权
出处：150 题第12 题
难度：⋆⋆
题目：平价期权价值。
答案：0.4σS
√
T。Black-Scholes 公式特例。
6.3
150 题-13:Delta 范围
出处：150 题第13 题
难度：⋆⋆
题目：Delta 范围。
答案：Call: (0, 1), Put: (−1, 0)。希腊字母含义。
6.4
150 题-14: 平价Delta
出处：150 题第14 题
难度：⋆⋆⋆
题目：平价期权Delta。
答案：0.5 (Call)。S = K 时的Delta 值。
6.5
150 题-15:Put-Call 平价
出处：150 题第15 题
难度：⋆⋆⋆
题目：Put-Call Parity。
答案：C −P = S −Ke−rT 。无套利定价基础。
6.6
150 题-16: 波动率时间
出处：150 题第16 题
难度：⋆⋆
题目：波动率时间关系。
答案：平方根法则。σ￿= σ￿
√
252。
14
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 20 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
6.7
绿皮10: 相关矩阵
出处：绿皮书第10 题
难度：⋆⋆
题目：相关矩阵范围。
答案：[0.28, 1]。三资产相关性约束。
第二部分
编程题精选(15 题)
7
编程题精选
7.1
LC246: 中心对称数
出处：LeetCode 246
难度：Easy
题目：中心对称数判断。
答案：双指针法，映射表{’0’:’0’, ’1’:’1’, ’6’:’9’, ’8’:’8’, ’9’:’6’}。
1
class Solution:
2
def isStrobogrammatic(self, num: str) -> bool:
3
maps = {'0':'0', '1':'1', '6':'9', '8':'8', '9':'6'}
4
l, r = 0, len(num) - 1
5
while l <= r:
6
if num[l] not in maps or maps[num[l]] != num[r]:
7
return False
8
l += 1
9
r -= 1
10
return True
7.2
LC387: 第一个唯一字符
出处：LeetCode 387
难度：Easy
题目：第一个唯一字符。
答案：哈希表计数，遍历找第一个计数为1 的字符。
1
from collections import Counter
2
class Solution:
3
def firstUniqChar(self, s: str) -> int:
4
count = Counter(s)
5
for i, c in enumerate(s):
6
if count[c] == 1:
7
return i
8
return -1
15
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 21 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
7.3
LC151: 反转单词
出处：LeetCode 151
难度：Medium
题目：反转字符串中的单词。
答案：split() 分割，reverse() 反转，join() 连接。
1
class Solution:
2
def reverseWords(self, s: str) -> str:
3
return " ".join(s.split()[::-1])
7.4
LC161: 编辑距离为1
出处：LeetCode 161
难度：Medium
题目：编辑距离为1。
答案：分情况讨论：插入、删除、替换。
1
class Solution:
2
def isOneEditDistance(self, s: str, t: str) -> bool:
3
ns, nt = len(s), len(t)
4
if ns > nt: return self.isOneEditDistance(t, s)
5
if nt - ns > 1: return False
6
for i in range(ns):
7
if s[i] != t[i]:
8
if ns == nt: return s[i+1:] == t[i+1:]
9
else: return s[i:] == t[i+1:]
10
return ns + 1 == nt
7.5
Crypto: 博弈获胜者
出处：Crypto OA
难度：Medium
题目：博弈论获胜者判断。
答案：动态规划，dp[i] 表示从i 开始当前玩家是否能赢。
1
def whoWins(n: int, x: int) -> int:
2
dp = [False] * (n + 1)
3
for i in range(1, n + 1):
4
if i <= 1 or i <= 2 or i <= x:
5
dp[i] = True
6
continue
7
if not dp[i-1] or not dp[i-2] or not dp[i-x]:
8
dp[i] = True
9
return 1 if dp[n] else 2
16
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 22 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
7.6
Optiver: 积分期望
出处：Optiver OA
难度：Hard
题目：积分期望最优化。
答案：动态规划+ 记忆化，比较停止和继续的期望收益。
1
from functools import lru_cache
2
3
@lru_cache(None)
4
def solve(r, g, score):
5
if r == 0 and g == 0:
6
return score
7
8
stop_val = score
9
total = r + g
10
cont_val = 0
11
if r > 0:
12
cont_val += (r / total) * solve(r - 1, g, score + 1)
13
if g > 0:
14
cont_val += (g / total) * solve(r, g - 1, score - 1)
15
16
return max(stop_val , cont_val)
7.7
LC714: 股票交易
出处：LeetCode 714
难度：Medium
题目：买卖股票含手续费。
答案：动态规划，维护持有和不持有两种状态。
1
class Solution:
2
def maxProfit(self, prices , fee: int) -> int:
3
cash, hold = 0, -prices[0]
4
for i in range(1, len(prices)):
5
cash = max(cash, hold + prices[i] - fee)
6
hold = max(hold, cash - prices[i])
7
return cash
7.8
LC53: 最大子数组和
出处：LeetCode 53
难度：Medium
题目：最大子数组和。
答案：Kadane 算法，cur_sum = max(x, cur_sum + x)。
1
class Solution:
17
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 23 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
2
def maxSubArray(self, nums) -> int:
3
cur_sum = max_sum = nums[0]
4
for x in nums[1:]:
5
cur_sum = max(x, cur_sum + x)
6
max_sum = max(max_sum , cur_sum)
7
return max_sum
7.9
LC283: 移动零
出处：LeetCode 283
难度：Easy
题目：移动零。
答案：双指针，非零元素前移。
1
class Solution:
2
def moveZeroes(self, nums) -> None:
3
pos = 0
4
for i in range(len(nums)):
5
if nums[i] != 0:
6
nums[pos], nums[i] = nums[i], nums[pos]
7
pos += 1
7.10
LC215: 第K 大元素
出处：LeetCode 215
难度：Medium
题目：数组中第K 大元素。
答案：最小堆，维护大小为k 的堆。
1
import heapq
2
class Solution:
3
def findKthLargest(self, nums, k: int) -> int:
4
heap = []
5
for n in nums:
6
heapq.heappush(heap, n)
7
if len(heap) > k:
8
heapq.heappop(heap)
9
return heap[0]
7.11
LC357: 不同数字
出处：LeetCode 357
难度：Medium
题目：各位数字不同的数字个数。
答案：排列组合，第一位9 种选择，后续递减。
18
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 24 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
1
class Solution:
2
def countNumbersWithUniqueDigits(self, n: int) -> int:
3
if n == 0: return 1
4
res = 10
5
unique_digits = 9
6
available_number = 9
7
for i in range(2, min(n + 1, 11)):
8
unique_digits *= available_number
9
res += unique_digits
10
available_number -= 1
11
return res
7.12
LC829: 连续整数求和
出处：LeetCode 829
难度：Hard
题目：连续整数求和。
答案：数学推导，N = kx + k(k+1)/2，判断整除性。
1
class Solution:
2
def consecutiveNumbersSum(self, n: int) -> int:
3
count = 0
4
k = 1
5
while k * (k + 1) // 2 <= n:
6
if (n - k * (k + 1) // 2) % k == 0:
7
count += 1
8
k += 1
9
return count
7.13
LC1063: 有效子数组
出处：LeetCode 1063
难度：Hard
题目：有效子数组的数目。
答案：单调栈，维护递增序列。
1
class Solution:
2
def validSubarrays(self, nums) -> int:
3
stack = []
4
res = 0
5
for num in nums:
6
while stack and num < stack[-1]:
7
stack.pop()
8
stack.append(num)
9
res += len(stack)
10
return res
19
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 25 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
7.14
LC509: 斐波那契数
出处：LeetCode 509
难度：Easy
题目：斐波那契数。
答案：迭代法，a, b = b, a+b。
1
class Solution:
2
def fib(self, n: int) -> int:
3
if n < 2: return n
4
a, b = 0, 1
5
for _ in range(2, n+1):
6
a, b = b, a+b
7
return b
7.15
LC300: 最长递增子序列
出处：LeetCode 300
难度：Medium
题目：最长递增子序列。
答案：贪心+ 二分查找，维护tails 数组。
1
class Solution:
2
def lengthOfLIS(self, nums) -> int:
3
tails = []
4
for x in nums:
5
import bisect
6
idx = bisect.bisect_left(tails, x)
7
if idx == len(tails):
8
tails.append(x)
9
else:
10
tails[idx] = x
11
return len(tails)
20
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 26 页 =====

量化阿波
|
微信: youthbo94457697
|
电话: 18072739662
持续更新
本指南持续更新，欢迎补充和纠正
如有帮助，欢迎转发分享
祝您在量化金融的道路上越走越远！
如果您在职业规划或求职过程中有任何疑问，欢迎联系量化阿波
我们提供：
个性化职业规划咨询- 根据个人背景制定最优发展路径
简历优化和面试辅导- 专业指导，提升求职成功率
高含金量的项目指导- 实战项目，增强简历竞争力
体系化的量化课程- 系统学习，夯实理论基础
丰富的行业题库- 海量真题，全面覆盖考点
笔面试教学指导- 一对一辅导，精准突破难点
行业内推和networking 机会- 拓展人脉，获取内部机会
量化阿波
微信：youthbo94457697
电话：18072739662
专业·高效·贴心
© 2026 量化阿波求职指南系列
|
版权所有，转载请注明出处
21
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739


===== 第 27 页 =====

量化阿波求职指南系列
Quant Career Compass Series
指南1:
量化三大岗位对比
指南2:
海内外量化公司全景图
指南3:
如何辨别量化公司
指南4:
2026 年上半年行动指南
指南5:
量化学习最简清单
指南6:
量化求职必刷100 题（本册）
指南7:
量化面试真题库（国内版）
指南8:
量化面试真题库（海外版）
指南9:
量化简历优化手册
指南10:
量化Network 指南
指南11:
量化Offer 选择指南
指南12:
量化职业发展指南
完整系列持续更新中
关注量化阿波，获取最新资料
微信：youthbo94457697
电话：18072739662
量化阿波 youthbo94457697
18072739662
thbo94457697
化阿波 youthbo94457697
39662
阿波 youthbo94457697
8072739662
bo94457697
2
7
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
阿波 youthbo94457697
8072739662
量化阿波
1807
量化阿波 youthbo9
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthb
18072739662
量化阿
18072739
