源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第12课时：IC分析与因子评价体系\实战营12：IC分析与多因子评价体系.pdf
相对路径: 第12课时：IC分析与因子评价体系\实战营12：IC分析与多因子评价体系.pdf
页数: 41

============================================================


===== 第 1 页 =====

阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 2 页 =====

IC 分析与多因子评价体系
实战营第十二课时
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 3 页 =====

课程信息
学习目标：
- IC/IR/分组/单调性/报告的完整实现
- 多因子合成、优化/机器学习权重
- 多因子回测归因的完整闭环
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 4 页 =====

学习大纲概览
1. IC 计算与对齐规则
- T 日因子 vs T+1 收益
- Spearman 与 Pearson 区别
2. IC 序列统计
- IC 均值 / 标准差 / IR / IC 胜率 / IC t 值
3. IC 衰减与滚动稳定性
- 多周期 IC + Rolling IC 诊断
4. IC_IR 因子择时
- 用阈值策略决定因子是否启用
5.分组回测与单调性
- 多组收益、长短组合与单调性检验
6.因子评分体系
- IC 质量 + 稳定性 + 单调性 + 换手
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 5 页 =====

 IC 计算细节
两种相关系数方法对比
方法
Spearman
Pearson
衡量对象
排序的有效性
线性相关关系
对异常值
更稳健
更敏感
应用场景
因子强度分析
定量预测效果
进阶提示
> IC 仅衡量线性/单调关系
> - 若因子呈 U 型（如某些波动率因子），IC 可能失效
- 需配合散点图或互信息（Mutual Information）诊断
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 6 页 =====

IC 序列统计
核心指标清单
1. IC 均值（Mean IC）
2. IC 标准差（Std IC）
3. IC_IR（Information Ratio）
4. IC 胜率（Win Rate）
5. IC t 值（t-statistic）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 7 页 =====

IC 均值（Mean IC）
核心定义
IC 均值 是在整个样本周期内，所有 IC 值的算术平均数，衡量因子平均预测能力的最基础指标。
解读标准
Mean IC值
预测能力
因子评估
> 0.05
较强
很好的因子
0.02 ~ 0.05
中等
可用的因子
0.00 ~ 0.02
较弱
边界因子
< 0
反向
无效甚至有害
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 8 页 =====

IC 均值重要特性
1. Mean IC 的稳健性
- ✅  不受离群值影响（相对）
- ✅  易于跨因子对比
- ⚠  但要配合标准差看（因子波动大会拉低 IR）
Mean IC = 0.03
→ 平均每日因子的排序预测正确度 3%
2. 绝对值的含义
- 正偏斜分布 → Mean IC 容易高估
- 对称分布 → Mean IC 相对稳定
3. 与因子分布的关系
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 9 页 =====

IC 均值常见误区
误区 1：Mean IC > 0 就是好因子
误区 2：忽视因子换手
- 事实： Mean IC 高的因子可能换手极高
- 原因： 需要成本调整
- 事实： 需要结合 IC_IR 和 t 值判断
- 原因： Mean IC = 0.002 虽然为正，但可能完全不显著
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 10 页 =====

IC 均值实际应用场景
1. 因子筛选：Mean IC > 0.02 作为初步筛选
2. 性能对标：与行业标准对标（如 0.03）
3. 组合权重：可作为因子权重的参考
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 11 页 =====

IC 均值与其他指标的关系
Mean IC  →  基础信息
     ↓
配合 Std IC  →  IR（风险调整）
     ↓
配合 n       →  t 值（显著性）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 12 页 =====

IC 均值实践建议
- ✅ 优先计算 Mean IC，作为第一评估指标
- ✅ 绘制 IC 时序图，观察是否有明显的破坏期
- ✅ 与行业基准对标（如 Alphalens 的参考值）
- ✅ 定期监控（防止因子失效）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 13 页 =====

IC 标准差（Std IC）详解
核心定义
IC 标准差 衡量 IC 值在整个周期内的波动程度，反映因子预测能力的稳定性。
解读标准
Std IC值
稳定性
评估
< 0.03
很稳定
极好
0.03 ~ 0.05
稳定
很好
0.05 ~ 0.08
中等
一般
> 0.08
波动大
需观察
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 14 页 =====

IC 标准差重要特性
1. Std IC 的含义
2. 高 Std 的原因分析
- 市场环境变化（政策、经济周期）
- 因子本身非稳定（季节性、周期性）
- 数据质量问题
- 因子的过度拟合
Std IC = 0.04
→ IC 值平均偏离均值 4%
→ 70% 的 IC 在 [Mean-0.04, Mean+0.04] 范围内（概率含义）
3. Std 与 Mean 的关系
- Mean 高 + Std 低 = 最理想 ✅
- Mean 高 + Std 高 = 风险大
- Mean 低 + Std 低 = 可能无效
- Mean 低 + Std 高 = 最差 ❌
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 15 页 =====

常见误区
误区 1：Std 越小越好
误区 2：忽视 Mean 的影响
- 事实： 必须同时看 Mean 和 Std
- 原因： IR = Mean / Std，两者都重要
- 事实： Std 小不代表因子有效
- 原因： 如果 Mean = 0 且 Std 很小，说明因子无效而非稳定
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 16 页 =====

IC 标准差实际应用场景
1. 稳定性筛选：Std IC < 0.05 作为稳定因子标准
2. 市场诊断：监控 Std IC 的趋势（上升 = 市场波动加剧）
3. 持仓决策：Std 过高时可考虑降低因子权重
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 17 页 =====

IC 标准差与 Mean IC 的关系
# 两者的结合应用
mean_ic = 0.03
std_ic = 0.04
if mean_ic > 0.02 and std_ic < 0.05:
    print("✅ 优质因子：均值好且稳定")
elif mean_ic > 0.02 and std_ic > 0.05:
    print("⚠️ 高收益高风险因子")
elif mean_ic < 0.02 and std_ic < 0.05:
    print("⚠️ 低效但稳定的因子")
else:
    print("❌ 低效且不稳定的因子")
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 18 页 =====

IC 标准差实践建议
- ✅ 同时跟踪 Mean 和 Std IC
- ✅ 使用滚动 Std 诊断因子是否失效
- ✅ 在市场剧烈波动期监控 Std 上升
- ✅ 与历史 Std 对比检查是否异常
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 19 页 =====

IC_IR（Information Ratio）详解
核心定义
IC_IR 是因子投资中最重要的风险调整指标，衡量单位风险下的超额收益。本质是"质量与稳定性"的综合评分。
解读标准
IC_IR 值
质量评估
因子选择
> 0.5
优秀
强烈推荐
0.3 ~ 0.5
很好
推荐使用
0.2 ~ 0.3
一般
可用但需监控
0.1 ~ 0.2
较差
需谨慎使用
< 0.1
很差
不推荐
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 20 页 =====

IC_IR核心优势
1. 同时考虑收益与风险
IC_IR = Mean / Std
↑             ↑
收益信号      风险惩罚
Sharpe = 年化超额收益 / 年化波动
IC_IR  = 平均 IC / IC 波动
IC_IR 更直接反映因子的"信息质量"
2. 跨因子对比的标准化指标
因子 A: Mean=0.03, Std=0.02 → IR = 1.5
因子 B: Mean=0.02, Std=0.01 → IR = 2.0
虽然 A 的 Mean 更高，但 B 的质量更好（风险调整后）
3. 与 Sharpe 比的区别
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 21 页 =====

IC_IR常见误区
误区 1：追求 IC_IR 的单一最大化
- 事实： 需要结合实盘可行性
- 原因： 高 IC_IR 但换手极高，成本会抵消收益
- 事实： n < 60 天的 IC_IR 统计显著性低
- 原因： 需要至少 1-2 个月的样本数据
误区 2：忽视分母中的风险
- 事实： Std 过高的因子即使 IR 看着不错，也风险大
- 原因： 需要检查 Mean 和 Std 的绝对值
误区 3：样本不足导致 IR 虚高
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 22 页 =====

IC_IR实际应用场景
场景 1：因子排序与筛选
# 计算所有因子的 IC_IR，排序
factor_ir = {}
for factor_name in factor_list:
    ic_series = compute_ic(factor_name)
    factor_ir[factor_name] = ic_ir(ic_series)
# 选择 IR > 0.3 的因子
selected_factors = [f for f, ir in factor_ir.items() if ir > 
0.3]
# 用 IC_IR 作为权重分配的参考
weights = {}
for factor_name, ir_value in factor_ir.items():
    if ir_value > 0:
        weights[factor_name] = ir_value
    else:
        weights[factor_name] = 0
# 标准化权重
total_ir = sum(weights.values())
weights = {k: v / total_ir for k, v in weights.items()}
误区 2：忽视分母中的风险
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 23 页 =====

IC_IR实践建议
- ✅ 使用 IC_IR 作为主要的因子评估指标
- ✅ 设定 IC_IR > 0.3 作为入选标准
- ✅ 结合 IC_IR 加权进行多因子合成
- ✅ 定期监控滚动 IC_IR 的变化
- ✅ 警惕 IC_IR 突然下降（信号失效）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 24 页 =====

IC 胜率（Win Rate）详解
核心定义
IC 胜率 是 IC > 0 的交易日占总交易日的比例，衡量因子在多少时间内有效，反映因子的"命中频率"。
解读标准
Win Rate
有效频率
因子选择
> 60%
很高
优秀因子
55% ~ 60%
较高
很好因子
50% ~ 55%
中等
边界因子
45% ~ 50%
较低
需评估
< 45%
很低
无效甚至反向
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 25 页 =====

IC 胜率重要特性
1. Win Rate 的概率含义
Win Rate = 55%
→ 该因子有 55% 的概率在某一日预测正确
→ 相比 50% 的随机水平，提升 5%
极端情况示例：
- Win Rate = 40%（看似很差）
- 但胜利时赚 +5%，失败时赔 -1%
- 期望收益 = 40% × 5% - 60% × 1% = +1.4% ✓
这说明单看 Win Rate 是片面的，需配合收益分布看
2. Win Rate 与 IC_IR 的关系
高 IC_IR 通常对应高 Win Rate，但不总是
- 若 Win Rate=55%, Mean IC=0.05, Std IC=0.02
  → 胜率一般，但胜利时赚得多
- 若 Win Rate=58%, Mean IC=0.02, Std IC=0.04
  → 胜率较好，但胜利时赚得少（风险大）
3. 不对称性收益
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 26 页 =====

IC 胜率常见误区
误区 1：Win Rate > 55% 就一定是好因子
- 事实： 需要同时看收益分布
- 原因： 胜率高但单次收益小，可能不如低胜率高收益因子
- 事实： 50.5% 的胜率看着微弱优势，实际长期影响很大
- 原因： （1.01）^250 远大于 1（年化效果）
误区 2：以 Win Rate 作为单一决策指标
- 事实： 必须配合 Mean IC 和 Std IC
- 原因： Win Rate 只是"频率"，没有反映"幅度"
误区 3：忽视时间的对称性
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 27 页 =====

IC 胜率实际应用场景
场景 1：单因子筛选
# 初步筛选
good_factors = []
for factor_name in all_factors:
    ic_series = compute_ic(factor_name)
    win_rate = calculate_ic_win_rate(ic_series)
    mean_ic = ic_series.mean()
    if win_rate > 0.55 and mean_ic > 0:
        good_factors.append(factor_name)
# 评估多因子组合是否稳定
combined_ic = 
compute_composite_ic(selected_factors)
win_rate = calculate_ic_win_rate(combined_ic)
if win_rate > 0.55:
    print("✅ 组合相对稳定")
else:
    print("⚠️ 组合可能波动过大")
场景 2：因子组合的稳定性评估
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 28 页 =====

IC 胜率实践建议
- ✅ 将 Win Rate > 55% 作为初选标准
- ✅ 必须配合 Mean IC/Std IC 一起看（否则容易误导）
- ✅ 监控滚动 Win Rate（诊断因子是否失效）
- ✅ 在市场环境变化时重点关注（Win Rate 可能急剧下降）
- ✅ 对比不同时间段的 Win Rate（检查是否有季节性）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 29 页 =====

IC t 值（t-statistic）详解
核心定义
IC t 值 用来判断 IC 均值是否统计显著，衡量因子预测能力是否"真实有效"还是"随机噪音"。
解读标准
 |t| 值
统计显著性
评估
> 2.0
95%置信度
显著有效
1.5 ~ 2.0
90%置信度
较显著
1.0 ~ 1.5
70%置信度
弱显著
0.5 ~ 1.0
不显著
需谨慎
< 0.5
无显著性
无效
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 30 页 =====

IC t 值核心原理
1. t 值的统计学含义
假设检验框架：
- H0（零假设）：Mean IC = 0（因子无效）
- H1（备择假设）：Mean IC ≠ 0（因子有效）
t 值衡量：给定样本数据，拒绝 H0 的强度有多大
- |t| > 2 → 拒绝 H0，认为因子显著有效
- |t| < 1 → 无法拒绝 H0，因子可能只是随机波动
t = sqrt(n) × IC_IR
- IC_IR 决定"质量"
- sqrt(n) 决定"样本量"
- 两者乘积才是真实显著性
2. Win Rate 与 IC_IR 的关系
给定 IC_IR = 0.3，不同样本量的 t 值：
n = 60   days  → t = 0.3 × sqrt(60) ≈ 2.32 ✓ 显著
n = 30   days  → t = 0.3 × sqrt(30) ≈ 1.64 ⚠️ 边界
n = 10   days  → t = 0.3 × sqrt(10) ≈ 0.95 ❌ 不显著
→ 小样本可能高估 IC 的显著性！
3. 与 IC_IR 的关系
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 31 页 =====

IC t 值常见误区
误区 1：只看 t 值，忽视实际 Mean IC
- 事实： t = 2.5 但 Mean IC = 0.001，没有实际意义
- 原因： 必须同时满足"显著"和"幅度足够"
- 事实： p < 0.05 不是说因子有 95% 的概率成功
- 原因： p 值只衡量"在零假设下观察到极端数据的概率"
误区 2：小样本下过度信任 t 值
- 事实： n < 60 天的 t 值参考意义有限
- 原因： 需要至少 1-2 个月的数据才能稳定评估
误区 3：p 值与成功概率混淆
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 32 页 =====

IC t 值实际应用场景
场景 1：因子的初步筛选
# 筛选统计显著的因子
significant_factors = []
for factor_name in all_factors:
    ic_series = compute_ic(factor_name)
    t_stat, p_value = calculate_ic_tstat(ic_series)
    if p_value < 0.05:  # 显著性水平 5%
        significant_factors.append((factor_name, t_stat))
# 按 t 值排序
significant_factors.sort(key=lambda x: abs(x[1]), 
reverse=True)
# 评估因子是否值得继续观察
t_stat, p_value = calculate_ic_tstat(ic_series)
n = len(ic_series)
if p_value < 0.1 and n < 60:
    print(f"✓ 初步迹象积极，样本量 {n}，建议继
续观察")
elif p_value < 0.05:
    print(f"✓ 统计显著，样本量 {n}，可考虑投产
")
else:
    print(f"✗ 目前无显著性迹象")
场景 2：样本量不足时的评估
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 33 页 =====

IC t 值实践建议
- ✅  使用 |t| > 2 作为显著性标准（对应 95% 置信度）
- ✅  确保样本量足够（n > 60）再相信 t 值
- ✅  计算 p 值进行正式的假设检验
- ✅  结合 IC_IR 和 t 值进行综合评估
- ✅  定期监控 t 值变化（显著性是否持续）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 34 页 =====

5 个指标的综合应用
代码块
Mean IC
Std IC
IC_IR
Win Rate
t-value
因子选择标准
正高
要低
> 0.3
> 55%
|t|>2
权重估计参考
√
√√√
实盘可行性检验
√
√
√
显著性判断
√√√
稳定性诊断
√√√
√
√
完整的评估矩阵
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 35 页 =====

五个指标的决策流程
Step 1: Mean IC > 0? ──NO──> 因子无效，淘汰
        ↓ YES
Step 2: |t-value| > 2? ──NO──> 不显著，需更多样本
        ↓ YES
Step 3: IC_IR > 0.3? ──NO──> 质量一般，谨慎使用
        ↓ YES
Step 4: Win Rate > 55% ? ──NO──> 胜率一般，监控
        ↓ YES
Step 5: Std IC < 0.05? ──NO──> 波动大，控制风险
        ↓ YES
✅ 优质因子，推荐选用
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 36 页 =====

IC 衰减与滚动诊断
核心目标
判断因子的有效时间长度与稳定性
- 计算 20/60 日滚动 IC
- 观察 IC 稳定性
- 诊断因子在不同时间段的表现
IC 衰减分析
- 计算 1/5/10 日后的 IC
- 观察 IC 随时间衰减的曲线
- 判断最佳调仓周期
Rolling IC 分析
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 37 页 =====

Step 4: IC_IR 因子择时
核心目标
用简单阈值策略做"因子开关"
- 根据历史数据最优化
- 基于策略的容忍度调整
- 需要事前测试
因子开关逻辑示例
if ic_rolling_mean > 0 and ic_rolling_ir > 0.2:
    factor_on = True   # 启用因子
else:
    factor_on = False  # 关闭因子
Q1: 阈值如何设？
- 频繁开关 → 增加交易成本
- 开关延迟 → 降低反应速度
- 需要权衡
Q2: 开关频率对策略的影响？
应用场景
- 市场环境快速变化时的动态选择
- 提高多因子组合的自适应性
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 38 页 =====

Step 5: 分组回测与单调性（15分钟）
核心目标
检验因子是否**"单调有效"**
- 将股票按因子值分为 10 组
- 计算每组的平均收益
- 观察是否呈现单调递增/递减
分组回测的关键输出
1. 10 组收益均值
- 最高分组收益 - 最低分组收益
- 衡量因子的整体预测能力
2. Long-Short 收益
单调性的重要性
- 计算组序号与组收益的 Spearman 相关系数
- 正相关说明单调性好
3. 单调性检验
- ✅  单调性好 → 因子逻辑清晰，易于交易
- ⚠  单调性差 → 因子非线性，需要特殊处理
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 39 页 =====

Step 6: 因子评分体系
核心目标
把指标组合成**"可比较的因子评分"**
- Mean IC — 因子的平均预测能力
- IC_IR — 单位风险的超额收益
- IC t 值 — 统计显著性
评分维度建议（5个维度）
1. IC 质量（权重：40%）
- Rolling IC 波动程度
- 越稳定越好（标准差越低）
2. 稳定性（权重：20%）
- 分组收益与组序号的相关系数
- 衡量因子逻辑的一致性
3. 单调性（权重：20%）
- Rank IC 与组合换手
- 低换手更容易执行
4. 换手（权重：15%）
- Cost-adjusted IC = IC - 2 × Turnover × CostRate
- 剔除"看着美但赚不到钱"的高换手因子
5. 成本敏感度（权重：5%）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 40 页 =====

简单评分公式示例
score = 0.4*IC_IR + 0.2*IC_mean + 0.2*mono + 0.2*(1-turnover)
说明：
- 标准化所有指标到 [0,1] 区间
- 按权重加权汇总
- 得分高的因子优先考虑
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 41 页 =====

谢谢观看！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072
