源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第11课时：从研报到代码：量化策略复现全流程\量稳换手率.pdf
相对路径: 第11课时：从研报到代码：量化策略复现全流程\量稳换手率.pdf
页数: 17

============================================================


===== 第 1 页 =====

            
                                                           
 
                                           1 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
证券研究报告·金融工程·金工专题报告 
      “技术分析系拥抱选股因子”系列研究（七） 
量稳换手率选股因子——量小、量缩，都不如量稳？
研究结论 
 前言：本篇报告为东吴金工“技术分析拥抱选股因子”系列研究的第七
篇，承接第三篇报告《量价配合视角下的新换手率因子》和第四篇报告
《换手率分布均匀度，基于分钟成交量的选股因子》的研究方向，继续
对换手率因子进行探索。 
 传统换手率因子：2006/01/01-2021/04/30 期间，传统换手率因子Turn20
在全体A 股中的年化ICIR 为-2.10，10 分组单调，多空对冲的年化收益
为33.41%，信息比率为1.90，月度胜率为71.58%，最大回撤为22.03%，
整体表现已经较为稳健。但换手率因子的逻辑仍然存在缺陷。我们发现
在换手率最大的分组中，组内成分股未来收益的差异较大，既有大跌的
股票，也有大涨的股票；但从换手率因子的逻辑来看，这组股票整体偏
空，因此我们误判了许多未来大涨的样本。 
 换手率变化率因子：在《量价配合视角下的新换手率因子》报告中，我
们曾构造换手率变化率因子PctTurn20，样本内的稳定性优于传统换手
率。但在样本外，PctTurn20 出现了一段较大的回撤，导致整体表现下降
较多。整段回测期2006/01/01-2021/04/30 内，PctTurn20 因子的年化ICIR
为-2.04，10 分组多空对冲的年化收益为21.85%，信息比率为1.82，月
度胜率为71.58%，最大回撤为16.25%。 
 换手率稳定度——量稳换手率因子：从考察日频换手率稳定性的角度，
我们构造了量稳换手率因子STR（The Stability of Turnover Rate）。因子
计算过程简单，且效果优秀。在回测期2006/01/01-2021/04/30 内，以全
体A 股为研究样本，STR 因子的月度IC 均值为-0.079，年化ICIR 为-
2.72；10 分组多空对冲的年化收益为42.99%，年化波动为14.51%，信
息比率为2.96，月度胜率为77.60%，最大回撤为11.08%，表现大幅优
于传统换手率和换手率变化率因子。另外，在剔除了市场常用风格和行
业的干扰后，纯净STR 因子仍然具备不错的选股能力。 
 风险提示：本报告所有统计结果均基于历史数据，未来市场可能发生重
大变化；单因子的收益可能存在较大波动，实际应用需结合资金管理、
风险控制等方法。 
图1：量稳换手率STR 因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
 
                              
 
证券分析师  高子剑 
执业证号：S0600518010001 
021-60199793 
gaozj@dwzq.com.cn 
研究助理  沈芷琦 
021-60199793 
shenzhq@dwzq.com.cn 
  
相关研究 
1、《“技术分析拥抱选股因子”
系列研究（一）：高频价量相关
性，意想不到的选股因子》
20200223 
2、《“技术分析拥抱选股因子”
系列研究（二）：上下影线，蜡
烛好还是威廉好？》20200619 
3、《“技术分析拥抱选股因子”
系列研究（三）：量价配合视角
下的新换手率因子》20201130 
4、《“技术分析拥抱选股因子”
系列研究（四）：换手率分布均
匀度，基于分钟成交量的选股
因子》20210301 
5、《“技术分析拥抱选股因子”
系列研究（五）：CPV 因子移位
版，价量自相关性中蕴藏的选
股信息》20210301 
6、《“技术分析拥抱选股因子”
系列研究（六）：CPV 因子抢跑
版，差分视角下的价量互动关
系》20210515 
7、《“波动率选股因子”系列研
究（二）：换手率分布均匀度，
基于高频波动率的选股因子》
20200901 
   
 
2021 年05 月15 日 
 
                     


===== 第 2 页 =====

 
 2 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
 
内容目录 
1. 引言 .................................................................................................................................................. 4 
2. 前情回顾：换手率变化率因子 ...................................................................................................... 6 
3. 量稳换手率因子 .............................................................................................................................. 7 
4. 其他重要讨论 .................................................................................................................................11 
4.1. 纯净新因子的表现............................................................................................................... 11 
4.2. 新因子的参数敏感性........................................................................................................... 13 
4.3. 新因子的多空收益分解....................................................................................................... 13 
4.4. 其他样本空间的情况........................................................................................................... 14 
4.5. 换手率变化率的稳定度因子............................................................................................... 14 
5. 总结 ................................................................................................................................................ 16 
6. 风险提示 ........................................................................................................................................ 16 
 
 
 
 


===== 第 3 页 =====

 
 3 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
 
图表目录 
图1：量稳换手率STR 因子的10 分组及多空对冲净值走势 ......................................................... 1 
图2：传统换手率因子的10 分组及多空对冲净值走势................................................................... 4 
图3：传统换手率Turn20 因子10 分组的组内收益标准差 ............................................................. 5 
图4：换手率变化率因子PctTurn20 的构造方法 .............................................................................. 6 
图5：换手率变化率PctTurn20 因子的10 分组及多空对冲净值走势 ............................................ 7 
图6：量稳换手率STR 因子的10 分组及多空对冲净值走势 ......................................................... 8 
图7：STR 剔除Turn20、PctTurn20 后的10 分组及多空对冲净值走势 ........................................ 9 
图8：STR_deVol20 因子的10 分组及多空对冲净值走势 ............................................................. 10 
图9：纯净STR 因子的10 分组回测及多空对冲净值走势 ........................................................... 12 
图10：STR、传统换手率多空对冲净值(回看40 日) ..................................................................... 13 
图11：STR、传统换手率多空对冲净值(回看60 日) ..................................................................... 13 
图12：换手率变化率稳定度因子的10 分组回测及多空对冲净值走势....................................... 15 
图13：换手率变化率稳定度因子剔除Vol20 后的10 分组回测及多空对冲净值走势 ............... 15 
 
 
表1：东吴金工“换手率因子”相关研究 ............................................................................................. 5 
表2：Turn20 因子、PctTurn20 因子的10 分组多空对冲绩效指标 ................................................ 7 
表3：Turn20、PctTurn20、STR 因子的10 分组多空对冲绩效指标 .............................................. 8 
表4：量稳换手率STR 因子的分年度表现 ....................................................................................... 9 
表5：STR 因子、STR_deVol20 因子的10 分组多空对冲绩效指标 ............................................. 11 
表6：STR 因子与常用Barra 风格因子的相关系数 ....................................................................... 11 
表7：纯净STR 因子的分年度表现 ................................................................................................. 12 
表8：STR、传统换手率因子的10 分组多空对冲绩效指标（回看40、60 日） ....................... 13 
表9：量稳换手率STR 因子的多空收益分解 ................................................................................. 14 
表10：STR、传统换手率因子在沪深300、中证500 成分股中的多空对冲绩效指标 .............. 14 
表11：量稳换手率STR、换手率变化率稳定度因子的绩效对比 ................................................ 16 
 
 
 
 


===== 第 4 页 =====

 
 4 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
1.   引言 
在传统的量价选股模型中，换手率因子的表现一直可圈可点。以20 日换手率为例
（每月月底计算每只股票过去20 个交易日的日均换手率，并做市值中性化处理），
2006/01/01-2021/04/30，传统换手率因子（Turn20）在全体A 股中的月度IC 均值为-0.072，
年化ICIR 为-2.10。下图2 展示了Turn20 在全市场的10 分组及多空对冲净值走势，10
分组严格单调，多空对冲的年化收益为33.41%，信息比率为1.90，月度胜率为71.58%。 
图2：传统换手率因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
换手率因子的IC 为负，表明其选股逻辑为：过去一个月换手率越小的股票，未来
一个月越有可能上涨；而换手率越大的股票，未来越有可能下跌。虽然换手率因子的表
现一直不错，但在本系列的第三篇报告《量价配合视角下的新换手率因子》和第四篇报
告《换手率分布均匀度，基于分钟成交量的选股因子》中，我们曾提到，换手率因子的
逻辑其实也存在缺陷。 
我们做了一个简单的测算：每月月底，按照换手率因子Turn20 对所有股票进行10
分组后，计算下个月，每个组内成分股月收益的横截面标准差，最后所有月份取平均值。
具体结果如下图3 所示，其中分组1 换手率因子值最小，分组10 因子值最大。可以发
现，随着换手率因子的逐渐增大，10 组股票的组内收益标准差呈现递增的形态。这个结
果表明，在换手率最大的分组中，组内成分股未来收益的差异较大，既有大跌的股票，
也有大涨的股票；但在换手率因子看来，这组股票整体偏空，因此我们误判了许多未来
大涨的样本。 
 
 


===== 第 5 页 =====

 
 5 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
图3：传统换手率Turn20 因子10 分组的组内收益标准差 
 
数据来源：Wind 资讯，东吴证券研究所 
在本系列的前两篇报告中，我们分别从日频数据和分钟数据出发，对传统换手率因
子进行了改进。《量价配合视角下的新换手率因子》，利用日频数据，重点讨论了“换手
率vs 换手率变化率”，发现换手率的相对变化，比其绝对数值更为重要；最后再配合价
格信息，对每日换手率的权重进行了调整。《换手率分布均匀度，基于分钟成交量的选股
因子》，则从分钟数据入手，在计算分钟换手率波动性的基础上，构造了新的选股因子
UTD（the Uniformity of Turnover Rate Distribution）。 
表1：东吴金工“换手率因子”相关研究 
所用数据 
因子名称 
对应研报 
日频数据 
传统换手率因子 
- 
换手率变化率因子 
《量价配合视角下的新换手率因子》 
量稳换手率因子 
本报告 
分钟数据 
换手率分布均匀度因子 
《换手率分布均匀度，基于分钟成交量的选股因子》 
数据来源：东吴证券研究所整理 
本篇报告仍然对换手率因子进行探索，具体地，我们将利用最简单的日频数据，同
时参考UTD 因子的研究思路，从考察“日频换手率稳定性”的角度，再向各位读者呈
现一个效果优秀的新因子。 
 
 
 


===== 第 6 页 =====

 
 6 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
2.   前情回顾：换手率变化率因子 
日频数据方面，引言已简述了传统换手率因子的回测表现，本节内容我们再简要回
顾换手率变化率因子。换手率变化率因子的具体构造步骤如下： 
（1）每月月底，回溯所有股票过去20 个交易日，计算每个交易日的换手率变化率
=当日换手率/基准换手率-1； 
（2）其中，基准换手率的计算方法为，再往前取X 个交易日，计算这X 个交易日
换手率的平均值；X 暂时取为40； 
（3）每只股票，得到20 日换手率变化率后，计算它们的平均值，再做横截面市值
中性化处理，即为所有股票当月的因子值，记为换手率变化率因子PctTurn20。 
图4：换手率变化率因子PctTurn20 的构造方法 
 
数据来源：东吴证券研究所整理 
检验换手率变化率因子PctTurn20 的选股效果，并与传统换手率因子Turn20 进行对
比。回测结果显示，2006/01/01-2021/04/30 期间，在全体A 股中，PctTurn20 因子的月度
IC 均值为-0.043，RankIC 均值为-0.055，年化ICIR 为-2.04，年化RankICIR 为-2.15。下
图5 展示了PctTurn20 因子的10 分组及多空对冲净值走势，表2 则比较了PctTurn20、
Turn20 因子的多空对冲绩效指标。 
在整段回测期内，换手率变化率因子PctTurn20 的年化收益为21.85%，年化波动为
12.00%，信息比率为1.82，月度胜率为71.58%，最大回撤为16.25%。我们发现，PctTurn20
的整体效果其实不如传统换手率因子，这主要是因为在样本外（即2020 年9 月之后），
PctTurn20 出现了一段较大的回撤，导致多空对冲的信息比率大幅下降。 
 
 
 


===== 第 7 页 =====

 
 7 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
图5：换手率变化率PctTurn20 因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
  
表2：Turn20 因子、PctTurn20 因子的10 分组多空对冲绩效指标 
 
传统换手率因子Turn20 
换手率变化率因子PctTurn20  
年化收益率 
33.41% 
21.85% 
年化波动率 
17.55% 
12.00% 
信息比率 
1.90  
1.82 
月度胜率 
71.58% 
71.58% 
最大回撤率 
22.03% 
16.25% 
数据来源：Wind 资讯，东吴证券研究所 
 
3.   量稳换手率因子 
本节内容，我们继续利用日频数据，从考察“日频换手率稳定性”的角度，构造选
股因子。具体操作步骤如下： 
（1）每月月底，回溯每只股票过去20 个交易日，计算其20 日换手率的标准差； 
（2）在横截面上做市值中性化处理，即得到所有股票当月的因子值，记为量稳换
手率因子STR（即换手率的稳定性，The Stability of Turnover Rate）。 
回测结果显示，2006/01/01-2021/04/30 期间，STR 因子在全体A 股中的月度IC 均
值为-0.079，RankIC 均值为-0.109，年化ICIR 为-2.72，年化RankICIR 为-3.34。下图6


===== 第 8 页 =====

 
 8 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
展示了STR 因子的10 分组及多空对冲净值走势，表3 比较了STR、PctTurn20、Turn20
因子的多空对冲绩效指标，表4 则报告了STR 因子各年度的表现情况。 
在整段回测期内，量稳换手率因子的年化收益为42.99%，年化波动为14.51%，信
息比率为2.96，月度胜率为77.60%，最大回撤为11.08%，其表现大幅优于传统换手率
和换手率变化率因子。这告诉我们：在根据换手率对股票进行评价时，换手率的绝对数
值、相对变化固然重要，但换手率的稳定性也同样不容忽视，且回测结果显示，稳定性
中包含的选股信息更为有效。换言之，在月度选股上，如果我们发现一只股票的换手率
很高，不可轻易将其归为空头，若它每天都能保持同样的高换手，即换手率的稳定性较
高，那么这只股票下个月仍然有大涨的希望。 
图6：量稳换手率STR 因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
 
表3：Turn20、PctTurn20、STR 因子的10 分组多空对冲绩效指标 
 
传统换手率因子Turn20 
换手率变化率因子PctTurn20 
量稳换手率因子STR 
年化收益率 
33.41% 
21.85% 
42.99% 
年化波动率 
17.55% 
12.00% 
14.51% 
信息比率 
1.90 
1.82 
2.96 
月度胜率 
71.58% 
71.58% 
77.60% 
最大回撤率 
22.03% 
16.25% 
11.08% 
数据来源：Wind 资讯，东吴证券研究所 
 
 
  


===== 第 9 页 =====

 
 9 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
表4：量稳换手率STR 因子的分年度表现 
 
年化收益率 
分组1 对冲分组10 绩效指标 
年份 
分组1 
分组10 
分组1 对冲分组10 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
2006 
94.42% 
29.54% 
52.99% 
15.13% 
3.90 
81.82% 
3.22% 
2007 
227.38% 
121.17% 
61.93% 
20.08% 
3.08 
83.33% 
2.91% 
2008 
-45.02% 
-64.99% 
57.94% 
16.55% 
3.50 
75.00% 
4.78% 
2009 
168.37% 
92.99% 
63.20% 
14.42% 
4.38 
83.33% 
0.44% 
2010 
25.83% 
3.32% 
31.99% 
14.97% 
2.14 
75.00% 
6.18% 
2011 
-22.58% 
-43.10% 
44.49% 
7.67% 
5.80 
91.67% 
0.05% 
2012 
10.70% 
-22.05% 
49.67% 
9.20% 
5.40 
83.33% 
1.11% 
2013 
36.77% 
23.52% 
21.52% 
14.64% 
1.47 
58.33% 
7.90% 
2014 
62.90% 
26.79% 
38.17% 
16.95% 
2.25 
83.33% 
4.52% 
2015 
121.98% 
45.36% 
67.38% 
13.44% 
5.01 
83.33% 
2.61% 
2016 
4.66% 
-25.95% 
44.13% 
12.57% 
3.51 
75.00% 
1.24% 
2017 
-13.85% 
-35.83% 
27.47% 
8.57% 
3.21 
83.33% 
0.39% 
2018 
-25.16% 
-43.65% 
34.29% 
10.01% 
3.43 
83.33% 
2.84% 
2019 
31.07% 
5.33% 
26.77% 
15.87% 
1.69 
75.00% 
7.03% 
2020 
27.80% 
7.47% 
19.03% 
23.41% 
0.81 
41.67% 
6.59% 
2021(至4 月底) 
4.52% 
-15.16% 
22.43% 
8.57% 
9.75 
100.00% 
0.00% 
数据来源：Wind 资讯，东吴证券研究所 
相关性检验表明，STR 因子与传统换手率、换手率变化率因子，是存在较高相关性
的。因此，我们将STR 因子对Turn20、PctTurn20 做正交化处理，检验残差的选股效果。 
图7：STR 剔除Turn20、PctTurn20 后的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 


===== 第 10 页 =====

 
 10 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
回测结果显示，剔除Turn20、PctTurn20 的信息后，残差仍然具备一定的选股能力，
2006/01/01-2021/04/30 期间，其月度IC 均值为-0.029，年化ICIR 为-2.02；全市场10 分
组多空对冲的年化收益为10.61%，年化波动为8.67%，信息比率为1.22，月度胜率为
63.93%，最大回撤为8.65%。 
另外，由于在STR 因子的计算过程中，我们用到了标准差，因此自然也需要考察其
与传统波动率因子的相关性。传统波动率因子Vol20 定义为，每月月底回看每只股票过
去20 个交易日，计算20 个日收益率的标准差，并做横截面市值中性化处理。检验得到，
STR 因子与Vol20 因子的平均月度相关系数为0.59。 
同样地，我们将STR 因子对Vol20 做正交化处理，取残差定义为STR_deVol20，考
察其选股能力。下图8 展示了STR_deVol20 因子的10 分组及多空对冲净值走势。
2006/01/01-2021/04/30 期间，STR_deVol20 因子的月度IC 均值为-0.070，年化ICIR 可达
-3.58；全市场10 分组多空对冲的年化收益为32.98%，年化波动为10.49%，信息比率为
3.14，月度胜率为77.60%，最大回撤为7.65%。可以发现，相比于STR 因子，剔除波动
率之后的STR_deVol20 因子，虽然在收益端有所损失，但稳定性反而得到了明显提升。 
图8：STR_deVol20 因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 


===== 第 11 页 =====

 
 11 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
表5：STR 因子、STR_deVol20 因子的10 分组多空对冲绩效指标 
 
换手率稳定度因子STR 
剔除波动率后的因子STR_deVol20 
年化收益率 
42.99% 
32.98% 
年化波动率 
14.51% 
10.49% 
信息比率 
2.96 
3.14 
月度胜率 
77.60% 
77.60% 
最大回撤率 
11.08% 
7.65% 
数据来源：Wind 资讯，东吴证券研究所 
 
4.   其他重要讨论 
4.1.   纯净新因子的表现 
得到了新因子后，我们考察其与市场常用风格因子的相关性。仍以全体A 股为研究
样本，以2007/01/01-2021/04/30 为回测时间段，下表6 展示了STR 与常用Barra 风格因
子的相关系数。 
表6：STR 因子与常用Barra 风格因子的相关系数 
 
STR 因子 
 
STR 因子 
BooktoPrice 
-0.1467 
NonLinearSize 
-0.1018 
EarningsYield 
-0.0932 
Beta 
0.1352 
Growth 
-0.0073 
Momentum 
0.1263 
Leverage 
-0.0099 
ResidualVolatility 
0.4124 
Size 
-0.0156 
Liquidity 
0.5878 
数据来源：Wind 资讯，东吴证券研究所 
为了剔除上述因子和行业的干扰，我们每月月底将STR 因子对Barra 因子和28 个
申万一级行业虚拟变量进行回归，取残差为纯净新因子，检验其效果。下图9 展示了纯
净STR 因子的10 分组及多空对冲净值走势，表7 汇报了其分年度的表现情况。剔除常
用风格和行业之后，纯净STR 因子仍然具备不错的选股能力，多空对冲的年化收益为
22.96%，年化波动为7.86%，信息比率为2.92，月度胜率为82.56%，最大回撤为9.69%。 
 
 
 
 


===== 第 12 页 =====

 
 12 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
图9：纯净STR 因子的10 分组回测及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
 
表7：纯净STR 因子的分年度表现 
 
年化收益率 
分组1 对冲分组10 绩效指标 
年份 
分组1 
分组10 
分组1 对冲分组10 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
2007 
239.64% 
128.66% 
60.65% 
9.13% 
6.64 
100.00% 
0.00% 
2008 
-51.35% 
-62.29% 
26.10% 
11.56% 
2.26 
75.00% 
3.36% 
2009 
173.48% 
109.80% 
28.34% 
4.31% 
6.58 
91.67% 
0.79% 
2010 
20.57% 
3.43% 
20.60% 
6.25% 
3.30 
83.33% 
2.42% 
2011 
-26.58% 
-39.27% 
17.12% 
6.27% 
2.73 
75.00% 
1.84% 
2012 
6.40% 
-16.53% 
23.56% 
4.79% 
4.92 
91.67% 
0.96% 
2013 
40.62% 
18.64% 
25.38% 
4.46% 
5.70 
91.67% 
0.54% 
2014 
52.23% 
26.62% 
25.20% 
6.50% 
3.88 
91.67% 
1.10% 
2015 
109.73% 
52.47% 
38.10% 
9.07% 
4.20 
91.67% 
1.95% 
2016 
-10.45% 
-19.16% 
13.64% 
6.63% 
2.06 
83.33% 
1.27% 
2017 
-12.75% 
-28.80% 
14.72% 
9.01% 
1.63 
66.67% 
3.33% 
2018 
-30.90% 
-35.53% 
9.71% 
4.62% 
2.10 
66.67% 
1.23% 
2019 
29.94% 
6.90% 
22.82% 
7.52% 
3.04 
83.33% 
3.26% 
2020 
29.18% 
11.19% 
3.32% 
11.59% 
0.29 
58.33% 
9.69% 
2021(至4 月底) 
-1.35% 
-9.93% 
8.41% 
4.19% 
6.53 
100.00% 
0.00% 
数据来源：Wind 资讯，东吴证券研究所 
 


===== 第 13 页 =====

 
 13 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
4.2.   新因子的参数敏感性 
在前述回测中，我们都只考虑了每月月底回看过去20 个交易日的情况。本小节内
容，我们改变回看天数为40、60 个交易日，检验STR 因子的回测效果，并与传统换手
率因子进行对比。 
下图10-11 分别展示了在回看40、60 个交易日的情况下，STR 因子、传统换手率
因子10 分组多空对冲的净值走势；表8 则比较了它们的绩效指标。可以看到，无论是
回看40 还是60 个交易日，STR 因子的表现均大幅优于传统换手率因子。 
图10：STR、传统换手率多空对冲净值(回看40 日) 
 
图11：STR、传统换手率多空对冲净值(回看60 日) 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
 
数据来源：Wind 资讯，东吴证券研究所 
 
表8：STR、传统换手率因子的10 分组多空对冲绩效指标（回看40、60 日） 
 
 
年化收益率 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
回看40 日 
Turn40 因子 
26.59% 
17.19% 
1.55  
68.31% 
22.34% 
STR 因子 
35.18% 
14.71% 
2.39  
72.68% 
10.58% 
回看60 日 
Turn60 因子 
24.07% 
16.97% 
1.42  
69.40% 
20.67% 
STR 因子 
29.44% 
14.27% 
2.06  
72.68% 
11.55% 
数据来源：Wind 资讯，东吴证券研究所 
4.3.   新因子的多空收益分解 
第三节内容主要展示了新因子多空对冲的各项绩效指标，此处我们对因子的多空收
益进行分解，具体结果如下表9 所示。可以看到，量稳换手率STR 因子的多头表现不
错，多头超额的年化收益为17.80%，信息比率为2.23，最大回撤为6.54%。 
 
 
 
 
 
 
 


===== 第 14 页 =====

 
 14 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
表9：量稳换手率STR 因子的多空收益分解 
 
多空对冲 
多头超额 
空头超额 
年化收益率 
42.99% 
17.80% 
22.08% 
年化波动率 
14.51% 
7.98% 
8.82% 
信息比率 
2.96  
2.23  
2.50  
月度胜率 
77.60% 
74.32% 
75.41% 
最大回撤率 
11.08% 
6.54% 
8.46% 
数据来源：Wind 资讯，东吴证券研究所 
4.4.   其他样本空间的情况 
我们检验STR 因子在不同样本空间的表现。以回看20 日为例，在沪深300 成分股
中，STR 因子的10 分组多空对冲年化收益为9.20%，信息比率为0.42，月度胜率为
61.99%；在中证500 成分股中，STR 因子的10 分组多空对冲年化收益为24.87%，信息
比率为1.46，月度胜率为66.67%。相较于传统换手率因子，在不同样本空间，STR 因子
的选股能力均有显著提升。 
表10：STR、传统换手率因子在沪深300、中证500 成分股中的多空对冲绩效指标 
 
 
年化收益率 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
沪深300 
Turn20 因子 
3.05% 
24.84% 
0.12 
58.48% 
40.94% 
STR 因子 
9.20% 
21.83% 
0.42  
61.99% 
33.59% 
中证500 
Turn20 因子 
19.05% 
20.69% 
0.92  
64.91% 
36.15% 
STR 因子 
24.87% 
17.01% 
1.46  
66.67% 
22.09% 
数据来源：Wind 资讯，东吴证券研究所 
4.5.   换手率变化率的稳定度因子 
前文在构造换手率变化率因子PctTurn20 的过程中，曾经计算“每日换手率的变化
率”，我们参照STR 因子的构建方式，每月月底计算每只股票过去20 日“换手率的变化
率”的标准差，得到“换手率变化率的稳定度因子”，检验其选股能力，并与STR 进行
对比。 
同样以2006/01/01-2021/04/30 为回测时间段，以全体A 股为回测样本，我们发现换
手率变化率稳定度因子也具有不错的选股效果，月度IC 均值为-0.049，年化ICIR 为-
2.50；10 分组多空对冲的年化收益为27.89%，年化波动为11.60%，信息比率为2.40，
月度胜率为75.41%，最大回撤为12.34%。 


===== 第 15 页 =====

 
 15 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
图12：换手率变化率稳定度因子的10 分组回测及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
但相比于量稳换手率STR，换手率变化率稳定度因子的效果仍然略弱一些。另外，
换手率变化率稳定度因子在剔除传统波动率Vol20 之后，选股效果大幅下降，10 分组不
再单调，多空对冲的各项绩效指标均不如STR_deVol20 因子。 
图13：换手率变化率稳定度因子剔除Vol20 后的10 分组回测及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
 
 
 
 
 
 
 


===== 第 16 页 =====

 
 16 / 17 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
金工专题报告 
表11：量稳换手率STR、换手率变化率稳定度因子的绩效对比 
 
 
年化收益率 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
原因子 
量稳换手率STR 
42.99% 
14.51% 
2.96 
77.60% 
11.08% 
换手率变化率稳定度 
27.89% 
11.60% 
2.40 
75.41% 
12.34% 
剔除Vol20 
量稳换手率STR 
32.98% 
10.49% 
3.14 
77.60% 
7.65% 
换手率变化率稳定度 
14.37% 
14.70% 
0.98 
61.75% 
21.27% 
数据来源：Wind 资讯，东吴证券研究所 
 
5.   总结 
本篇报告为东吴金工“技术分析拥抱选股因子”系列研究的第七篇，承接第三篇和
第四篇报告的研究方向，继续对换手率因子进行探索。具体地，我们采用最简单的日频
数据，在计算股票日频换手率稳定性的基础上，构建了“量稳换手率STR 因子”，其选
股效果显著优于传统换手率因子。并且，在剔除了市场常用风格和行业的干扰后，纯净
STR 因子仍然具备不错的选股能力。 
 
6.   风险提示 
本报告所有统计结果均基于历史数据，未来市场可能发生重大变化；单因子的收益
可能存在较大波动，实际应用需结合资金管理、风险控制等方法。


===== 第 17 页 =====

 
 17 / 17 
 
 
 免责及评级说明部分 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
