源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第11课时：从研报到代码：量化策略复现全流程\东吴金工：上下影线，蜡烛好还是威廉好？.pdf
相对路径: 第11课时：从研报到代码：量化策略复现全流程\东吴金工：上下影线，蜡烛好还是威廉好？.pdf
页数: 16

============================================================


===== 第 1 页 =====

证券研究报告·金融工程·金工专题报告 
 
东吴证券研究所 
 
 1 / 16 
请务必阅读正文之后的免责声明部分 
“技术分析拥抱选股因子”系列研究（二） 
上下影线，蜡烛好还是威廉好？ 
 
2023 年09 月01 日 
  
证券分析师  高子剑
执业证书：S0600518010001
021-60199793
gaozj@dwzq.com.cn
研究助理  庞格致
执业证书：S0600122090090
panggz@dwzq.com.cn
 
 
相关研究 
 
《“技术分析拥抱选股因子”系列
研究（一）：高频价量相关性，意
想不到的选股因子》 
2020-02-23
《“高频价量相关性拥抱CTA”系
列研究（一）：CPV 因子期货版》
2020-06-18
《技术分析的品格——以沪深
300 指数和随机数序列为例》 
2019-10-31
 
研究结论 
前言：本篇报告为东吴金工“技术分析拥抱选股因子”系列研究第二篇，
延续了“将技术分析的方法应用于构建选股因子”的研究理念，从经典
的蜡烛图上下影线入手，逐步探索了上下影线中蕴藏的选股信号。 
蜡烛上下影线选股因子：根据蜡烛图上、下影线的定义，构造选股因子。
回测结果显示，基于蜡烛图上影线构建的因子具有不错的选股能力，而
蜡烛图下影线因子的选股能力较差。其中，蜡烛图上影线的标准差因子
“蜡烛上_std”效果最好，在全样本内年化ICIR 为-1.53，10 分组多空
对冲的信息比率为1.43，月度胜率为66.47%。 
威廉指标对蜡烛图的修正：除了蜡烛图上下影线，威廉指标也常被用来
衡量市场的超买超卖现象，但其对市场买卖力量的理解，与蜡烛图存在
一定差异。虽然蜡烛图的历史更为悠久，应用或许也更为广泛，但研究
发现，威廉指标有时能对蜡烛图的不当判断做出修正。 
威廉上下影线选股因子：根据威廉指标对买卖力量的理解，定义威廉上、
下影线，并构造选股因子。回测结果显示，威廉下影线因子的选股效果
较佳，正好弥补了蜡烛图下影线的不足。其中，威廉下影线的平均数因
子“威廉下_mean”效果最好，在全样本内年化ICIR 为-1.27，10 分组
多空对冲的信息比率为1.02，月度胜率为64.16%。 
上下影线综合因子UBL：最后综合上述两类指标各自的优势，选取“蜡
烛上_std”与“威廉下_mean”，构建选股能力更强的综合因子UBL。在
回测期2009/01/01-2023/07/31 内，以全体A 股为研究样本，UBL 因子
的月度IC 均值为-0.043，年化ICIR 为-2.22，10 分组多空对冲的年化收
益为14.27%，信息比率为1.77，月度胜率为71.09%，最大回撤仅为
7.04%。剔除市场常用风格和行业的干扰后，纯净UBL 因子仍然具备不
错的选股能力，其年化ICIR 为-2.07，全市场10 分组多空对冲的信息比
率为1.94，月度胜率为71.09%。 
风险提示：本报告所有统计结果均基于历史数据，未来市场可能发生重
大变化；单因子的收益可能存在较大波动，实际应用需结合资金管理、
风险控制等方法。 


===== 第 2 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 2 / 16 
 
内容目录 
1. 前言 ...................................................................................................................................................... 4 
2. 蜡烛上下影线选股因子 ...................................................................................................................... 5 
3. 威廉上下影线选股因子 ...................................................................................................................... 6 
3.1. 威廉指标对蜡烛图的修正......................................................................................................... 6 
3.2. 威廉上下影线的选股能力......................................................................................................... 8 
4. 上下影线综合因子UBL ................................................................................................................... 10 
5. 其他重要讨论 .................................................................................................................................... 11 
5.1. 纯净UBL 因子的选股能力..................................................................................................... 11 
5.2. UBL 因子的参数敏感性........................................................................................................... 12 
5.3. UBL 因子的多空收益分解....................................................................................................... 13 
5.4. 其他样本空间的情况............................................................................................................... 14 
6. 总结 .................................................................................................................................................... 15 
7. 风险提示 ............................................................................................................................................ 15 
  
 


===== 第 3 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 3 / 16 
 
图表目录 
图1： 上证指数蜡烛图举例（2019/10/10-2019/12/25） ..................................................................... 4 
图2： 蜡烛上_mean 因子10 分组及多空对冲净值走势 ..................................................................... 5 
图3： 蜡烛上_std 因子10 分组及多空对冲净值走势 ......................................................................... 5 
图4： 蜡烛下_mean 因子10 分组及多空对冲净值走势 ..................................................................... 6 
图5： 蜡烛下_std 因子10 分组及多空对冲净值走势 ......................................................................... 6 
图6： 上证指数蜡烛图举例（2020/01/16-2020/02/24） ..................................................................... 7 
图7： 上证指数BarChart 举例（2020/01/16-2020/02/24） ................................................................ 7 
图8： 上证指数蜡烛图、BarChart 详解（2020/01/23、2020/02/04） .............................................. 7 
图9： 威廉上_mean 因子10 分组及多空对冲净值走势 ..................................................................... 8 
图10： 威廉上_std 因子10 分组及多空对冲净值走势 ....................................................................... 8 
图11： 威廉下_mean 因子10 分组及多空对冲净值走势 ................................................................... 9 
图12： 威廉下_std 因子10 分组及多空对冲净值走势 ....................................................................... 9 
图13： 上下影线综合因子UBL 的10 分组及多空对冲净值走势................................................... 10 
图14： 纯净UBL 因子的10 分组及多空对冲净值走势................................................................... 12 
图15： 上下影线因子构建流程汇总................................................................................................... 12 
图16： UBL 因子10 分组多空对冲净值走势（参数M 不同取值） .............................................. 13 
图17： 沪深300 成分股UBL 因子10 分组净值走势....................................................................... 14 
图18： 中证500 成分股UBL 因子10 分组净值走势....................................................................... 14 
 
 
表1：蜡烛上下影线因子的
分组多空对冲绩效指标..................................................................... 6 
表2：威廉上下影线因子的
分组多空对冲绩效指标..................................................................... 9 
表3： 威廉、蜡烛上下影线因子对比................................................................................................... 9 
表4： 上下影线综合因子UBL 的分年度表现情况........................................................................... 11 
表5： UBL 因子与Barra 风格因子相关系数 ..................................................................................... 11 
表6： UBL 因子IC 及10 分组多空对冲绩效指标（参数M 不同取值） ...................................... 13 
表7：
因子
分组多空收益分解.............................................................................................. 14 
表8：
因子
分组多空对冲绩效指标...................................................................................... 14 
  
 


===== 第 4 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 4 / 16 
前言 
1990 年，史蒂夫·尼森以《阴线阳线》一书，系统性地介绍了古老的日本蜡烛图技
术，立即引起西方金融界的轰动。此后，历经30 年的发展与开拓，蜡烛图早已成为一
套强有力的技术分析方法，被广泛应用于金融市场的研究分析中。与其他技术分析工具
一样，蜡烛图形态重在分析市场参与者的心理状态，能够生动形象地刻画出交易者行为
随市场行情发展而逐渐演变的过程。 
众多经验表明，蜡烛图技术在市场择时方面行之有效。就以最简单的“蜡烛图上影
线”为例，若股票在某段上涨行情中出现了较长的上影线，则我们往往认为该股当前的
卖压较大，空头势力占优，上涨行情即将结束。上述理论在A 股市场中屡试不爽，如下
图1 展示了上证指数在2019 年4 季度的某段行情走势，图中20191014、20191105、
20191217 这3 根蜡烛线，均位于上涨行情中，但当日都出现了较长的上影线；果不其
然，指数在未来几个交易日内均出现了较大幅度的下跌，如20191014 后的4 个交易日，
上证指数累计下跌2.32%。 
图：上证指数蜡烛图举例（2019/10/10-2019/12/25） 
 
数据来源：Wind 资讯，东吴证券研究所 
东吴金工一直秉承着这样的理念：技术分析不仅可用于传统的择时，而且也能在选
股策略上发挥作用。因此，东吴金工开辟了“技术分析拥抱选股因子”系列研究，旨在
将技术分析的思想应用于选股因子的构建。在本系列研究的第一篇报告中，我们曾经从
最经典朴素的价量关系入手，展示了高频价量相关性优秀的选股能力（详情请参考专题
报告《高频价量相关性，意想不到的选股因子》，发布于2020 年2 月23 日）。 
作为系列研究第二篇，本报告将延续上述研究理念，顺着“蜡烛图上影线”案例的
思路，逐步探索上下影线中蕴藏的选股信号。同样在报告最后，我们希望能在各位读者
面前呈现一个优秀的选股因子。 


===== 第 5 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 5 / 16 
蜡烛上下影线选股因子 
根据蜡烛图上下影线的定义，构建月频选股因子，具体地，以全体A 股为研究样本
（剔除其中的ST 股、停牌股以及上市不足60 个交易日的次新股），以2009/01/01-
2023/07/31 为回测时间段，实施以下操作： 
（1）每个交易日，计算每只股票当日的上、下影线，并做标准化，方法为除以过去
5 个交易日上、下影线的平均值，即 
蜡烛上影线=最高价-max(开盘价,收盘价); 标准化蜡烛上影线=
当日上影线
过去5 日上影线的平均值 
蜡烛下影线=min(开盘价,收盘价)-最低价; 标准化蜡烛下影线=
当日下影线
过去5 日下影线的平均值 
（2）每月月底，回溯过去20 个交易日，每只股票都计算其每日标准化蜡烛上影线
的平均值、标准差，得到两个因子，分别简称为蜡烛上_mean、蜡烛上_std，代表了蜡
烛图上影线中蕴藏的选股信息；同样计算20 个标准化蜡烛下影线的平均值、标准差，
分别记为蜡烛下_mean、蜡烛下_std； 
（3）下月月初，将所有样本按因子值从小到大排序，等分为10 组（分组1 因子值
最小，分组10 因子值最大），每组等权买入组内相应股票，持有至月底平仓；重复上述
步骤。 
下图2-5 展示了上述各个因子10 分组及多空对冲的净值走势，表1 则汇总了它们
多空对冲的各项绩效指标。可以看到，基于蜡烛上影线构造的两个因子，蜡烛上_mean
和蜡烛上_std 具有不错的选股能力，10 分组多空对冲的信息比率分别为1.40、1.43，月
度胜率分别为65.31%、66.47%；而蜡烛下影线因子的选股能力较弱，尤其是蜡烛下_std，
几乎未包含任何有效的选股信息，其10 分组净值走势相互纠缠。 
图：蜡烛上_mean 因子10 分组及多空对冲净值走势 
 
图：蜡烛上_std 因子10 分组及多空对冲净值走势 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
 
0
0.5
1
1.5
2
2.5
3
3.5
4
0
1
2
3
4
5
6
7
8
9
10
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )
0
0.5
1
1.5
2
2.5
3
3.5
4
0
2
4
6
8
10
12
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 6 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 6 / 16 
图：蜡烛下_mean 因子10 分组及多空对冲净值走势 
 
图：蜡烛下_std 因子10 分组及多空对冲净值走势 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
 
表：蜡烛上下影线因子的
分组多空对冲绩效指标 
 
蜡烛上_mean 
蜡烛上_std 
蜡烛下_mean 
蜡烛下_std 
年化收益率 
8.55% 
8.76% 
3.70% 
-0.56% 
年化波动率 
6.09% 
6.11% 
8.69% 
8.76% 
信息比率 
1.40 
1.43 
0.42 
-0.06 
月度胜率 
65.31% 
66.47% 
57.22% 
54.91% 
最大回撤率 
6.78% 
9.43% 
29.05% 
42.56% 
数据来源：Wind 资讯，东吴证券研究所 
 
威廉上下影线选股因子 
威廉指标对蜡烛图的修正 
除了蜡烛图上下影线之外，威廉指标（Larry Williams, 1973）也常被用来衡量市场
的超买超卖现象，以一段时间内的空方力量（最高价－收盘价）与多空总力量（最高价
－最低价）之比，来研判市场的未来走势。威廉指标的具体计算公式为： 
威廉指标=（最高价-收盘价）/(最高价-最低价) 
根据蜡烛图上下影线与威廉指标的定义，我们可以发现，两者在对市场买卖力量的
理解上存在一定差异： 
（1）蜡烛图以“max(开盘价,收盘价)”为基准，认为“最高价-max(开盘价,收盘价)”
为卖压，“min(开盘价,收盘价)-最低价”为买气； 
（2）而威廉指标以“收盘价”为基准，认为“最高价-收盘价”为卖压，“收盘价-
最低价”为买气。 
0
0.2
0.4
0.6
0.8
1
1.2
0
1
2
3
4
5
6
7
8
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
0
1
2
3
4
5
6
7
8
9
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 7 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 7 / 16 
蜡烛图与威廉指标都是前辈们的智慧结晶，历经市场多年的检验，留存至今成为经
典理论，孰优孰劣恐怕难有定论。虽然蜡烛图的历史更为悠久，其应用或许更为广泛，
但威廉指标却也常常能对蜡烛图的不当判断做出修正。 
如下图6-8 所示，上证指数在20200123 的蜡烛线出现了较长的下影线，根据传统
蜡烛图的分析方法，当日买气大于卖压，后市看涨；而根据威廉指标的定义，以收盘价
为基准，当日“最高价-收盘价”远大于“收盘价-最低价”，即卖压远超买气，后市应该
看空。事实证明威廉指标的判断是正确的，在下一个交易日20200203，上证指数大幅低
开8.73%，日内虽然逐渐反弹上涨，但全天仍然下跌7.72%。再如20200204 的案例，根
据蜡烛图的定义，上证指数当日上下影线的长度几乎相同，买气约等于卖压，未产生明
显的择时信号；而在威廉指标看来，指数当日买气远大于卖压，后市强烈看涨。后续几
个交易日，市场用“6 连阳”的大幅上涨，再一次证明了威廉指标的判断更为准确。 
图：上证指数蜡烛图举例（2020/01/16-2020/02/24） 
 
图：上证指数BarChart 举例（2020/01/16-2020/02/24） 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
 
图：上证指数蜡烛图、BarChart 详解（2020/01/23、2020/02/04） 
 
数据来源：Wind 资讯，东吴证券研究所 
 


===== 第 8 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 8 / 16 
威廉上下影线的选股能力 
上一小节的案例，展示了威廉指标在市场择时上的应用效果。本小节尝试根据威廉
指标对买卖力量的理解，定义新的上、下影线，并构造新的选股因子，具体步骤如下： 
（1）每个交易日，参照威廉指标的定义，以当日收盘价为基准，修改每只股票上、
下影线的计算方法，并将结果称为“威廉上影线”和“威廉下影线”，即 
威廉上影线=最高价-收盘价     威廉下影线=收盘价-最低价 
（2）将每日的威廉上、下影线标准化，方法同样为除以过去5 个交易日上、下影
线的平均值，即 
标准化威廉上影线=
当日上影线
过去5 日上影线的平均值   标准化威廉下影线=
当日下影线
过去5 日下影线的平均值 
（3）每月月底，回溯过去20 个交易日，每只股票都计算其20 个标准化威廉上影
线的平均值、标准差，得到两个因子，分别简称为威廉上_mean、威廉上_std；计算20
个标准化威廉下影线的平均值、标准差，分别记为威廉下_mean、威廉下_std； 
（4）下月月初，将所有样本按因子值从小到大排序，做5 分组回测；每月月底均
重复上述步骤。 
同样以全体A 股为研究样本，以2009/01/01-2023/07/31 为回测时间段，下图9-12
展示了各个威廉因子10 分组及多空对冲的净值走势，表2 集中汇报了它们多空对冲的
绩效指标，表3 则将威廉因子与蜡烛因子的月度IC 均值、年化ICIR、10 分组多空对冲
的信息比率和月度胜率进行了汇总对比。 
可以看到，基于威廉上影线构造的两个因子选股能力不佳，不如传统的蜡烛上影线
因子；而两个威廉下影线因子的选股能力，均显著优于蜡烛下影线因子，其中威廉下
_mean 的选股效果最好，10 分组多空对冲的信息比率为1.01，月度胜率为64.16%。上
述结果证明，在选股因子方面，威廉指标对下影线定义的修改是有效的。 
图：威廉上_mean 因子10 分组及多空对冲净值走势 
 
图
：威廉上_std 因子10 分组及多空对冲净值走势 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
0
0.2
0.4
0.6
0.8
1
1.2
1.4
0
1
2
3
4
5
6
7
8
9
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
0
1
2
3
4
5
6
7
8
9
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 9 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 9 / 16 
图
：威廉下_mean 因子10 分组及多空对冲净值走势 
 
图
：威廉下_std 因子10 分组及多空对冲净值走势 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
 
表：威廉上下影线因子的
分组多空对冲绩效指标 
 
威廉上_mean 
威廉上_std 
威廉下_mean 
威廉下_std 
年化收益率 
-0.02% 
1.51% 
9.63% 
6.85% 
年化波动率 
9.28% 
8.32% 
9.45% 
8.83% 
信息比率 
-0.002 
0.18 
1.01 
0.77 
月度胜率 
53.75% 
54.33% 
64.16% 
65.31% 
最大回撤率 
31.21% 
21.68% 
15.55% 
21.70% 
数据来源：Wind 资讯，东吴证券研究所 
 
表：威廉、蜡烛上下影线因子对比 
均值
年化
信息比率
月度胜率
上影线因子
蜡烛上
蜡烛上
威廉上
威廉上
下影线因子
蜡烛下
蜡烛下
威廉下
威廉下
数据来源：东吴证券研究所 
 
 
 
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
0
2
4
6
8
10
12
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )
0
0.5
1
1.5
2
2.5
3
0
1
2
3
4
5
6
7
8
9
10
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 10 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 10 / 16 
上下影线综合因子UBL 
在比较了蜡烛、威廉上下影线因子的优劣之后，我们根据表3 所列结果，在上影线
中挑选“蜡烛上_std”，在下影线中挑选“威廉下_mean”，将上下影线的选股信息汇总，
构建综合因子。经检验，上述两个子因子在市值中性化后，选股效果均有不同程度的提
升，因此我们最终采取如下方案： 
（1）每月月底，分别将所有股票的蜡烛上_std、威廉下_mean 因子做市值中性化处
理，将得到的结果记为蜡烛上_std_desize、威廉下_mean_desize； 
（2）采用最简单的方式综合上述两个因子的信息，将蜡烛上_std_desize 和威廉下
_mean_desize 分别横截面标准化，等权线性相加得到上下影线综合因子UBL（Up and 
Bottom Shadow Line），即 
UBL = zscore(蜡烛上_std_desize) + zscore(威廉下_mean_desize) 
回测结果显示，UBL 因子的月度IC 均值为-0.043，RankIC 均值为-0.026，年化ICIR
为-1.97，年化RankICIR 为-2.22。下图13 展示了UBL 因子10 分组及多空对冲的净值
走势，表4 则报告了其各年度的表现情况。回测期2009/01/01-2023/07/31 内，UBL 因子
的10 分组多空对冲年化收益为14.27%，信息比率为1.77，月度胜率为71.09%，最大回
撤仅为7.04%。 
 
图
：上下影线综合因子UBL 的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
0
1
2
3
4
5
6
7
8
0
2
4
6
8
10
12
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 11 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 11 / 16 
 
表：上下影线综合因子UBL 的分年度表现情况 
 
年化收益率 
分组1 对冲分组10 绩效指标 
年份 
分组1 
分组10 
分组1 对冲分组10 
年化波动率 
信息比率 
月度胜率 
最大回撤率 
至
月底
数据来源：Wind 资讯，东吴证券研究所 
 
其他重要讨论 
纯净UBL 因子的选股能力 
从上下影线中提炼出新的选股因子之后，我们考察其与市场常用风格因子的相关性。
下表5 展示了UBL 因子与10 个Barra 风格因子的相关系数。 
表：UBL 因子与Barra 风格因子相关系数 
因子
因子
数据来源：Wind 资讯，东吴证券研究所 
为了剔除风格和行业的干扰，每月月底将UBL 因子对Barra 风格因子和28 个申万
一级行业虚拟变量进行回归，将残差作为选股因子。回测结果显示，剔除风格和行业后，
纯净UBL 因子的选股能力有所提升，其月度IC 均值为-0.020，RankIC 均值为-0.032，
年化ICIR 为-2.07，年化RankICIR 为-2.77；10 分组多空对冲的年化收益为10.77%，信


===== 第 12 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 12 / 16 
息比率为1.94，月度胜率为71.09%，最大回撤为4.57%。 
图
：纯净UBL 因子的10 分组及多空对冲净值走势 
 
数据来源：Wind 资讯，东吴证券研究所 
UBL 因子的参数敏感性 
我们将每日的蜡烛、威廉上下影线标准化时，采用的方法是除以过去M 个交易日
上下影线的平均值，且前文展示的结果均是M=5 的情形。此小节将对综合因子UBL 做
参数M 的敏感性检验。 
图
：上下影线因子构建流程汇总 
 
数据来源：Wind 资讯，东吴证券研究所 
 
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
0
2
4
6
8
10
12
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 13 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 13 / 16 
下图16 展示了在参数M 的不同取值下，UBL 因子10 分组多空对冲的净值走势；
表6 则汇报了各种情况下，因子的月度IC 均值、年化ICIR 以及10 分组多空对冲的各
项绩效指标。整体来看UBL 因子的参数稳定性较强，在M 不同取值下均有不错的选股
能力。 
 
图
：UBL 因子10 分组多空对冲净值走势（参数M 不同取值） 
数据来源：Wind 资讯，东吴证券研究所 
 
表：UBL 因子IC 及10 分组多空对冲绩效指标（参数M 不同取值） 
月度
均值
年化
年化收益率
年化波动率
信息比率
月度胜率
最大回撤率
数据来源：Wind 资讯，东吴证券研究所 
 
UBL 因子的多空收益分解 
本节内容对UBL 因子的的多空收益进行分解，仍以全体A 股为研究样本，
2009/01/01-2023/07/31 为回测时间段。具体结果如下表7 所示，UBL 因子多头超额的表
现要好过空头超额。 
0
1
2
3
4
5
6
7
8
9
10
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
M=3
M=5
M=10
M=15
M=20
   


===== 第 14 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 14 / 16 
表：
因子
分组多空收益分解 
多空对冲
多头超额
空头超额
年化收益率
14.28%
7.81%
4.61%
年化波动率
8.05%
12.89%
13.09%
信息比率
1.77
0.61
0.35
月度胜率
71.10%
62.43%
54.91%
最大回撤率
7.04%
28.88%
23.62%
数据来源：Wind 资讯，东吴证券研究所 
 
其他样本空间的情况 
最后，检验本篇报告提出的UBL 因子在不同样本空间内的表现。图17、18 分别展
示了在沪深300、中证500 成分股中，UBL 因子沪深300 成分股中，UBL 因子的10 分
组多空对冲年化收益为7.14%，信息比率0.51，月度胜率为59.53%。中证500 成分股
中，UBL 因子的10 分组多空对冲年化收益为11.51%，信息比率为1.41，月度胜率为
67.65%。可以发现，UBL 因子在中小市值股票中的选股效果更佳。 
 
图
：沪深300 成分股UBL 因子10 分组净值走势 
 
图
：中证500 成分股UBL 因子10 分组净值走势 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
数据来源：Wind 资讯，东吴证券研究所 
 
表：
因子
分组多空对冲绩效指标 
沪深
成分股
中证
成分股
全体
股
年化收益率
年化波动率
信息比率
月度胜率
最大回撤率
数据来源：Wind 资讯，东吴证券研究所 
0
0.5
1
1.5
2
2.5
3
3.5
0
1
2
3
4
5
6
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
0
1
2
3
4
5
6
7
8
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
  1
  2
  3
  4
  5
  6
  7
  8
  9
  10
  1-  10(  )


===== 第 15 页 =====

 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
金工专题报告 
 
 15 / 16 
 
总结 
本篇报告为东吴金工“技术分析拥抱选股因子”系列研究第二篇，延续了“将技术
分析的方法应用于构建选股因子”的研究理念，从非常经典的蜡烛图上下影线入手，逐
步探索了上下影线中蕴藏的选股信号。 
首先，我们根据蜡烛图上、下影线的定义，构造了几个不同的选股因子。研究结果
显示，基于蜡烛图上影线构建的因子具有不错的选股能力，而蜡烛图下影线因子的选股
能力较差。与此同时，我们发现技术分析中的另一个有效指标——威廉指标，对市场买
卖力量的理解与蜡烛图略有不同，因此我们也根据威廉指标对卖压、买气的定义，构建
了威廉上、下影线因子。回测结果证明，威廉下影线因子的选股效果较佳，正好弥补了
蜡烛图下影线的不足。最后，本篇报告综合两类指标，各取精华，构建了选股能力更强
的综合因子UBL，实现了将上下影线的分析方法，从技术分析到选股因子的拓展。 
 
风险提示 
本报告所有统计结果均基于历史数据，未来市场可能发生重大变化；单因子的收益
可能存在较大波动，实际应用需结合资金管理、风险控制等方法。 
 


===== 第 16 页 =====

免责及评级说明部分 
 
 
免责声明
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
投资评级基于分析师对报告发布日后
至
个月内行业或公司回报潜力相对基准表现
的预期（
股市场基准为沪深
指数，香港市场基准为恒生指数，美国市场基准为标普
指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
公司投资评级：
买入：预期未来
个月个股涨跌幅相对基准在
以上；
增持：预期未来
个月个股涨跌幅相对基准介于
与
之间；
中性：预期未来
个月个股涨跌幅相对基准介于
与
之间；
减持：预期未来
个月个股涨跌幅相对基准介于
与
之间；
卖出：预期未来
个月个股涨跌幅相对基准在
以下。
行业投资评级：
增持：预期未来
个月内，行业指数相对强于基准
以上；
中性：预期未来
个月内，行业指数相对基准
与
；
减持：预期未来
个月内，行业指数相对弱于基准
以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街
号
邮政编码：
传真：（
）
公司网址：
