源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第2课时：Python量化编程硬核基础\实战营2.2：Pandas核心操作.pdf
相对路径: 第2课时：Python量化编程硬核基础\实战营2.2：Pandas核心操作.pdf
页数: 41

============================================================


===== 第 1 页 =====

  
 
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 2 页 =====

 
 
Pandas核心操作
2.2 掌握量化数据处理的核心技能
实战营第二课时
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 3 页 =====

开场引言 - 为什么Pandas如此重要？
 
01 - 数据清洗和预处理占据 70% 以上的时间
- Pandas 是处理这些任务的行业标准工具
 
02
 
03
- 从海量数据中提取关键信息
- 为回测和策略开发打下工程基础
- 直接使用股票行情数据实战
- 所有示例使用股票数据
- 从实战场景出发
- 聚焦量化高频操作
量化开发的实际情况：
课程特点：
今天你将学会：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 4 页 =====

 
课程结构
DataFrame创建/索引/选
择（10分钟）
- DataFrame创建与读取
- 列选择与访问
- loc 和 iloc 索引
数据筛选与切片
（12分钟）
- 布尔索引（条件筛选）
- query() 方法
数据聚合与分组
（10分钟）
- groupby 分组统计
- 板块分析实战
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 5 页 =====

第一部分：
DataFrame创建/索引/选择
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 6 页 =====

什么是DataFrame？
Pandas的核心数据结构
形象理解：
- 类似 Excel 表格的二维数据结构
- 带有行索引和列索引
- 每列可以是不同类型的数据
量化中的应用：
与Excel的区别：
- 支持数百万行数据
- 强大的数据处理能力
- 可编程、可自动化
- 存储股票行情数据
- 存储交易记录
- 存储因子数据
- 存储回测结果
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 7 页 =====

DataFrame创建方式
3种常见创建方式
1. 从字典创建（列优先）
- 字典的键 → 列名
- 字典的值（列表）→ 列数据
- 最直观的方式
2. 从字典列表创建（行优先）
3. 从CSV文件读取
- pd.read_csv() 最常用
- 支持指定编码、索引列、日期解析
- 量化中最常用的数据读取方式
- 每个字典 → 一行数据
- 适合逐行构建数据
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 8 页 =====

DataFrame基本信息查看
快速了解数据
形状与结构
- df.shape → 数据维度（行数, 列数）
- df.columns → 列名列表
- df.index → 行索引
- df.dtypes → 每列的数据类型
数据预览：
为什么重要？
- 检查数据加载是否完整
- 了解数据规模
- 发现潜在问题
- df.head(n) → 查看前n行（默认5行）
- df.tail(n) → 查看后n行
- df.info() → DataFrame概览（类型、内存）
- df.describe() → 数值列的统计信息
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 9 页 =====

量化数据标准结构
OHLCV数据格式
股票行情数据标准字段：
- date - 日期/时间
- open - 开盘价
- high - 最高价
- low - 最低价
- close - 收盘价
- volume - 成交量
其他常见字段：
- code - 股票代码
- name - 股票名称
- pre_close - 昨收价
- change_pct - 涨跌幅
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 10 页 =====

列选择与访问
pd.read_csv() 常用参数
encoding（编码）
- encoding='utf-8' - 中文数据必备
- 避免乱码问题
index_col（索引列）
parse_dates（日期解析）
- 自动将字符串解析为日期类型
- 便于后续时间序列分析
- 指定哪一列作为行索引
- 例如：股票代码、日期
用途：
- 一次性完成数据读取和预处理
- 提高后续操作效率
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 11 页 =====

列选择与访问
单列 vs 多列
选择单列（返回 Series）
- df['column_name']
- 返回一维数组
- 类似Excel中选中一列
选择多列（返回 DataFrame）
两种写法的区别：
- df['A'] → Series（一维）
- df[['A']] → DataFrame（二维）
- 后续操作会受影响
- df[['col1', 'col2']]
- 返回二维表格
- 注意双层方括号
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 12 页 =====

列操作
添加、修改、删除列
添加新列：
- 通过计算：df['new'] = df['A'] + df['B']
- 固定值：df['new'] = 100
- 直接赋值即可创建
修改列：
删除列：
- df.drop('column', axis=1) → 返回新
DataFrame
- df.drop('column', axis=1, inplace=True) 
→ 直接修改原数据
- 直接赋值覆盖
- df['A'] = df['A'] * 2
重命名列：
- df.rename(columns={'old': 'new'})
- 提高代码可读性
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 13 页 =====

向量化计算
Pandas的高效之处
什么是向量化？
- 列之间的数学运算自动对齐索引
- 无需手动循环
- C语言级别的性能优化
量化应用示例：
为什么重要？
- 代码简洁
- 性能极高
- 符合量化思维
- 计算涨跌幅：(close - pre_close) / pre_close * 100
- 计算成交额：close * volume
- 批量计算指标
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 14 页 =====

loc 和 iloc 索引
两种索引方式
iloc（Integer Location）
- 基于位置的索引
- 使用数字下标（0, 1, 2...）
- 类似Python列表索引
loc（Label Location）
核心区别：
- iloc 用数字，loc 用名称
- iloc 左闭右开，loc 左闭右闭
- 基于标签的索引
- 使用行/列名
- 更符合业务逻辑
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 15 页 =====

iloc 详解
基于位置的索引
语法格式：
- df.iloc[row, col]
常用场景：
量化应用：
- 获取最新N条K线数据
- 按顺序访问数据
- 时间序列的头尾数据
- df.iloc[0] → 第1行
- df.iloc[-1] → 最后1行（最新数据）
- df.iloc[0:3] → 前3行
- df.iloc[:, 0] → 第1列的所有行
- df.iloc[-5:] → 最后5行
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 16 页 =====

loc 详解
基于标签的索引
语法格式：
- df.loc[row_label, col_label]
常用场景：
量化应用：
- 按日期访问数据
- 按股票代码筛选
- 业务逻辑清晰
- df.loc['2024-01-17'] → 特定日期的数据
- df.loc['2024-01-16':'2024-01-18'] → 日期范围
- df.loc[:, 'close'] → 所有行的收盘价列
- df.loc['2024-01-17', 'close'] → 特定日期的收盘价
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 17 页 =====

loc vs iloc 切片差异
⚠重要区别
切片范围：
- iloc[0:3] → 索引0, 1, 2（不含3）左闭右开
- loc['A':'C'] → 标签A, B, C（包含C）左闭右闭
量化场景示例：
选择建议：
- 按顺序访问 → 用 iloc
- 按日期/代码访问 → 用 loc
- 混合使用以发挥各自优势
- df.iloc[-5:] → 最后5行
- df.loc['2024-01-01':'2024-01-31'] → 1月全部数据
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 18 页 =====

第二部分：
数据筛选与切片
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 19 页 =====

布尔索引简介
Pandas最强大的筛选方式
什么是布尔索引？
- 通过条件表达式生成布尔序列（True/False）
- 使用布尔序列筛选DataFrame
- 保留 True 对应的行，丢弃 False
工作原理：
为什么强大？
- 可以组合多个条件
- 表达能力强
- 量化筛选的基础
1. df['salary'] > 10000 → 生成布尔Series
2. df[布尔Series] → 筛选出True对应的行
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 20 页 =====

单条件筛选
基础布尔索引
基本语法：
- df[df['column'] > value]
常见比较运算符：
量化应用：
- 筛选涨停板：df[df['change_pct'] >= 9.9]
- 筛选大盘股：df[df['market_cap'] > 1000]
- 筛选特定板块：df[df['sector'] == '银行']
- > < >= <= - 数值比较
- == != - 相等/不等
- .isin([值列表]) - 判断是否在列表中
- .between(min, max) - 范围判断
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 21 页 =====

多条件筛选
组合条件
逻辑运算符：
- & - 且（AND）：所有条件都满足
- | - 或（OR）：任一条件满足
- ~ - 非（NOT）：取反
⚠重要语法规则：
量化应用：
- 强势股：(change_pct > 2) & (volume > 500000)
- 板块筛选：(sector == '银行') | (sector == '保险')
- 每个条件必须用括号括起来
- (df['A'] > 1) & (df['B'] < 2) ✅
- df['A'] > 1 & df['B'] < 2 ❌ 错误
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 22 页 =====

高级筛选方法
isin() 和 between()
isin() - 判断是否在列表中
- 语法：df['col'].isin([值1, 值2, ...])
- 用途：筛选多个板块、多只股票
- 示例：df[df['sector'].isin(['银行', '保险'])]
between() - 范围筛选
优势：
- 比多个条件组合更简洁
- 可读性更强
- 语法：df['col'].between(min_val, max_val)
- 用途：筛选特定范围的数据
- 示例：df[df['change_pct'].between(1, 3)]
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 23 页 =====

布尔索引量化场景
实战应用
涨停板筛选：
- A股主板：涨幅 >= 9.9%
- 科创板/创业板：涨幅 >= 19.9%
强势股筛选：
板块轮动分析：
- 按板块分组
- 筛选平均涨幅 > 1%的板块
- 找出资金流向
- 涨幅 > 2%
- 成交量 > 平均成交量的2倍
- 组合条件确保质量
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 24 页 =====

query() 方法简介
更简洁的筛选方式
什么是 query()？
- 使用字符串表达式筛选数据
- 语法类似 SQL 的 WHERE 子句
- 更接近自然语言
核心优势：
何时使用？
- 简单条件 → 布尔索引（性能略高）
- 复杂多条件 → query（可维护性高）
- 代码更简洁
- 可读性更强
- 特别适合复杂多条件组合
- 无需过多括号
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 25 页 =====

query() 基础语法
字符串表达式
基本用法：
- 单条件：df.query('age > 28')
- 多条件：df.query('age > 25 and salary > 10000')
逻辑运算：
  对比布尔索引：
- 布尔：df[(df['age'] > 25) & (df['salary'] > 10000)]
- query：df.query('age > 25 and salary > 10000')
- query 更易读
- and - 且
- or - 或
- not - 非
- 直接使用单词，无需符号
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 26 页 =====

 
query() 高级功能
引用外部变量
使用 @ 符号：
- 语法：df.query('col > @variable')
- 可以引用Python变量
- 提高灵活性
核心优势：
何时使用？
- 简单条件 → 布尔索引（性能略高）
- 复杂多条件 → query（可维护性高）
min_change = 2.0
max_volume = 1000000
df.query('change_pct > @min_change and volume 
< @max_volume')
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 27 页 =====

布尔索引 vs query() 对比
如何选择？
布尔索引优势：
- 性能略高（直接计算）
- 适合简单条件
- 更灵活（可以复杂表达式）
query() 优势：
推荐原则：
- 单一简单条件 → 布尔索引
- 复杂多条件 → query
- 团队协作 → query（可维护性）
- 代码简洁
- 可读性强
- 适合多条件组合
- 类似SQL，易于理解
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 28 页 =====

第三部分：
数据聚合与分组
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 29 页 =====

groupby 简介
Pandas最强大的功能之一
什么是 groupby？
- 按照一个或多个键（列）对数据进行分组
- 对每个组应用聚合函数
- 合并结果
Split-Apply-Combine 模式：
量化应用：
- 按板块统计
- 按日期统计
- 因子分组分析
1. Split（拆分） - 按键分组
2. Apply（应用） - 对每组应用函数
3. Combine（合并） - 合并结果
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 30 页 =====

groupby 基础用法
单列分组
基本语法：
- df.groupby('column')['target'].agg_func()
常用聚合函数：
示例：
- 各板块平均涨跌幅
- 各板块股票数量
- 各日期总成交量
- mean() - 平均值
- sum() - 求和
- count() - 计数
- max() / min() - 最大/最小值
- std() - 标准差
- size() - 组大小
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 31 页 =====

 
agg() 多聚合函数
同时应用多个统计量
单列多统计量：
- df.groupby('sector')['change_pct'].agg(['mean', 
'max', 'min', 'count'])
- 返回包含多列统计量的DataFrame
多列不同聚合：
优势：
- 一次性完成多个统计
- 结果结构化
- 便于分析对比
df.groupby('sector').agg({
    'change_pct': ['mean', 'max'],
    'volume': 'sum',
    'market_cap': 'sum'
})
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 32 页 =====

groupby 量化应用
板块分析实战
核心分析指标：
1. 各板块平均涨跌幅 - 找出强势板块
2. 各板块股票数量 - 了解板块规模
3. 各板块成交量总和 - 资金关注度
4. 各板块市值总和 - 板块权重
筛选策略：
分组后操作：
- 排序：sort_values()
- 筛选：布尔索引
- 重置索引：reset_index()
- 筛选平均涨幅 > 1% 的板块
- 筛选成交量 > 阈值的板块
- 组合多个条件
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 33 页 =====

多列分组
更复杂的分组场景
语法：
- df.groupby(['col1', 'col2'])
量化应用示例：
结果特点：
- 多级索引（MultiIndex）
- 可以使用 reset_index() 还原为普通列
- 按日期+板块分组
- 按股票代码+日期分组
- 多维度分析
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 34 页 =====

知识点总结
重要程度排序
知识点
核心方法
量化应用
重要程度
DataFrame创建
pd.DataFrame(), pd.read_csv()
读取行情数据
⭐⭐⭐⭐⭐
列选择
df['col'], df[['col1', 'col2']]
提取字段
⭐⭐⭐⭐⭐
loc索引
df.loc[label, col]
按日期访问
⭐⭐⭐⭐⭐
布尔索引
df[df['col'] > value]
股票筛选
⭐⭐⭐⭐⭐
groupby分组
df.groupby('col').agg()
板块分析
⭐⭐⭐⭐⭐
iloc索引
df.iloc[row, col]
按位置访问
⭐⭐⭐⭐
query方法
df.query('col > value')
简洁筛选
⭐⭐⭐⭐
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 35 页 =====

核心要点回顾
⭐ 5大核心要点
1. DataFrame是量化数据处理的基础
- 必须熟练掌握创建和读取
- 理解OHLCV数据结构
2. 布尔索引是最常用的筛选方式
3. loc 和 iloc 的区别
- loc 用标签（日期、代码）
- iloc 用位置（0, 1, 2...）
- 切片规则不同
- 所有条件筛选都基于此
- 多条件必须用括号：(条件1) & (条件2)
5. 向量化计算是高效之道
- 避免手动循环
- 利用Pandas优化
4. groupby 是板块分析的核心工具
- Split-Apply-Combine 模式
- 因子分析必备
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 36 页 =====

常见易错点
⚠注意事项
1. 多条件筛选括号问题
- ❌  df[df['A'] > 1 & df['B'] < 2]
- ✅  df[(df['A'] > 1) & (df['B'] < 2)]
2. iloc 和 loc 切片差异
- iloc：左闭右开 [0:3] → 0,1,2
- loc：左闭右闭 ['A':'C'] → A,B,C
4. inplace 参数
- inplace=True 修改原数据
- 默认返回新副本
3. groupby 后必须调用聚合函数
- df.groupby('col') 只是分组对象
- 必须 .mean() / .agg() 才能看到结果
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 37 页 =====

学习建议
如何掌握Pandas？
1. 实战为王
- 使用真实股票数据练习
- 从简单到复杂逐步深入
2. 对比学习
- DataFrame vs Excel
- loc vs iloc
- 布尔索引 vs query
4. 查阅文档
- Pandas官方文档非常完善
- 善用 df.method? 查看帮助
3. 场景驱动
- 筛选涨停板如何做？
- 板块分析如何实现？
- 带着问题学习
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 38 页 =====

与后续课程的衔接
接下来学什么？
Day 3-4：Backtrader 回测框架
- DataFrame → 喂给回测引擎
- 布尔索引 → 生成交易信号
- groupby → 策略性能分析
Day 6-12：因子投资
关键连接点：
- Pandas是数据处理层
- 所有量化分析的基础
- 必须熟练掌握
- 多只股票数据 → DataFrame
- 因子计算 → 向量化运算
- 因子分组 → groupby 分析
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 39 页 =====

实战练习建议
巩固学习的方法
练习1：数据读取与预处理
- 读取CSV股票数据
- 设置日期为索引
- 计算涨跌幅列
练习2：条件筛选
- 筛选涨幅 > 3% 的股票
- 筛选特定板块的股票
- 组合多个条件
练习4：综合应用
- 读取数据 → 筛选 → 分组 → 排序
- 完整的数据分析流程
练习3：分组分析
- 按板块统计平均涨跌幅
- 找出强势板块
- 统计各板块股票数量
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 40 页 =====

总结
记住三句话
1. DataFrame是量化的基础数据结构
- Excel的强大编程版本
- 支持海量数据高效处理
2. 布尔索引和groupby是核心技能
3. 向量化思维是关键
- 忘掉循环，拥抱向量化
- 代码简洁，性能极高
- 筛选和聚合是最常用操作
- 熟练掌握事半功倍
准备好用Pandas分析股票数据了吗？ Ὄ
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 41 页 =====

谢谢观看！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072
