源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第2课时：Python量化编程硬核基础\实战营2.5：Oop.pdf
相对路径: 第2课时：Python量化编程硬核基础\实战营2.5：Oop.pdf
页数: 40

============================================================


===== 第 1 页 =====

  
 
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 2 页 =====

 
 
封装思维入门
2.5 理解为什么需要封装，学会用类组织代码
实战营第二课时
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 3 页 =====

课程定位 - 为什么学习封装？
 
01
- 需要分析 100 只股票
- 每只股票都要计算 MA5、MA20、RSI
- 如果用传统方式写代码...
 
02
 
03
- 代码重复 100 次
- 修改逻辑要改 100 处
- 写一次，用多次
- 修改一处，全局生效
- 代码清晰，易于维护
问题场景：
封装的解决方案：
传统方式的痛苦：
- 变量命名噩梦
- 数据关系混乱
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 4 页 =====

 
课程结构
第一部分
为什么需要类？
（4分钟）
- 面条代码的痛点
- 封装的意义
- 类 vs 对象的比喻
第二部分
类的基本定义
（6分钟）
- 类的基本结构
- 理解 self
- 实例属性和方法
- Stock 类实战
第三部分
封装的好处
（5分钟）
- 面条代码 vs 类封装对比
- 代码复用演示
- 易于维护
- 完整示例
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 5 页 =====

第一部分：
为什么需要类？
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 6 页 =====

面条代码的痛点
传统方式的问题
场景： 
分析3只股票的数据
需要做什么：
面条代码的写法：
- 股票1：code_1, name_1, df_1, ma5_1, ma20_1
- 股票2：code_2, name_2, df_2, ma5_2, ma20_2
- 股票3：code_3, name_3, df_3, ma5_3, ma20_3
1. 获取股票数据
2. 计算 MA5 和 MA20
3. 存储和管理结果
问题：
 代码重复了3次，逻辑完全相同！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 7 页 =====

面条代码的4大痛点
ὢ 痛点总结
1. 代码重复
- 10只股票 = 写10遍相同代码
- 100只股票 = 写100遍？
- 维护成本指数级增长
2. 难以维护
- 修改均线窗口 = 改10处
- 添加新指标 = 改10处
- 修改一处容易遗漏
4. 数据关系不清晰
- 数据和操作分离
- 不知道哪个变量对应哪只股票
- 代码可读性差
3. 变量命名混乱
- code_1, code_2... code_100?
- 难以记忆和管理
- 容易搞混
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 8 页 =====

封装的核心思想
数据 + 操作 放在一起
封装是什么？
- 将相关的数据和操作数据的方法组织在一起
- 形成一个独立的单元（对象）
- 通过接口（方法）与外界交互
类比理解：
核心理念：
把相关的东西放在一起，形成一个完
整的整体
- 手机 = 数据（通讯录、照片）+ 操作（打电
话、拍照）
- 汽车 = 数据（油量、速度）+ 操作（加速、
刹车）
- 股票 = 数据（代码、价格）+ 操作（加载、
计算）
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 9 页 =====

面向对象的三大好处
为什么要学习封装？
1. 代码复用
- 写一次，用多次
- 100只股票用同一个模板
- 减少重复代码
2. 易于维护
- 修改一处，全局生效
- 添加新功能只需修改类定义
- 降低出错风险
3. 逻辑清晰
- 数据和行为封装在一起
- 对象之间独立
- 代码结构清晰
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 10 页 =====

量化场景中的封装
实际应用对比
优势对比：
- 面条代码：变量名混乱，难以管理
- 类封装：结构清晰，易于理解
场景
面条代码
类封装
股票数据管理
df_600519, df_600036...
Stock("600519")
策略参数管理
ma5, ma20, threshold...
Strategy(ma5=5, ma20=20)
回测结果管理
returns_list, sharpe, max_dd...
Backtest() 对象
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 11 页 =====

类 vs 对象
模具与饼干的比喻
类（Class）
- 模具、设计图、模板
- 定义了对象的结构和行为
- 只定义一次
对象（Object/Instance）
其他比喻：
- 类 = 汽车设计图 → 对象 = 特斯拉、比亚迪
- 类 = 身份证模板 → 对象 = 每个人的身份证
- 类 = 房屋设计图 → 对象 = 具体的房子
- 饼干、具体实例
- 根据模具创建的具体实体
- 可以创建多个
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 12 页 =====

第二部分：
类的基本定义
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 13 页 =====

类的基本结构
核心组成部分
类的定义：
class 类名:
    def __init__(self, 参数):  # 构造方法
        self.属性 = 参数        # 实例属性
    def 方法名(self, 参数):    # 实例方法
        # 方法体
        return 结果
关键元素：
1. class 关键字 - 定义类
2. __init__ - 构造方法（初始化）
3. self - 指代对象本身
4. 实例属性 - 对象的数据
5. 实例方法 - 对象的行为
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 14 页 =====

init 构造方法
对象的初始化
作用：
- 创建对象时自动调用
- 初始化对象的属性
- 设置对象的初始状态
什么时候调用？
为什么叫 init？
- 双下划线开头和结尾
- Python的特殊方法（魔法方法）
- initialization（初始化）的缩写
- 创建对象时：stock = Stock("600519", "贵州茅台")
- 自动执行 __init__ 方法
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 15 页 =====

理解 self
对象的自我引用
self 是什么？
- 指代对象本身
- 类似于"我自己"
- 通过它访问对象的属性和方法
为什么需要 self？
- Python需要知道操作哪个对象
- 区分不同对象的属性
self = myself（我自己）
self 的本质：
- alice.introduce() 等价于 Person.introduce(alice)
- self 就是传入的第一个参数（对象本身）
记忆技巧：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 16 页 =====

实例属性
对象的数据
什么是实例属性？
- 存储在对象中的数据
- 每个对象有自己独立的属性
- 在 __init__ 方法中定义
定义方式：
- self.属性名 = 值
- 例如：self.code = "600519"
- 对象独立：每个对象有自己的属性
- 数据隔离：修改一个不影响另一个
访问方式：
- 类内部：self.属性名
- 类外部：对象.属性名
特点：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 17 页 =====

实例方法
对象的行为
什么是实例方法？
- 定义对象的行为
- 操作对象的数据
- 在类内部定义
定义方式：
- def 方法名(self, 参数):
- 第一个参数必须是 self
- 数据加载：load_data()
- 计算指标：calculate_ma()
- 获取信息：get_latest_price()
调用方式：
- 类内部：self.方法名()
- 类外部：对象.方法名()
常见方法类型：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 18 页 =====

实例属性 vs 实例方法
对比总结
记忆技巧：
- 属性 = 名词（数据） → 股票代码、价格
- 方法 = 动词（行为） → 加载数据、计算均线
概念
定义位置
作用
访问方式
实例属性
__init__ 中
存储对象数据
self.属性名 或 对象.属性名
实例方法
类内部
定义对象行为
self.方法名() 或 对象.方法名()
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 19 页 =====

Stock 类的基本定义
量化实战：封装股票数据
Stock 类包含什么？
- self.code - 股票代码
- self.name - 股票名称
- self.data - DataFrame（行情数据）
实例方法：
核心思想：
- 把股票相关的数据和操作封装在一起
- 形成独立、可复用的单元
- load_data() - 加载股票数据
- calculate_ma() - 计算移动平均线
- get_latest_price() - 获取最新价格
实例属性：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 20 页 =====

Stock 类的使用流程
四步使用法
步骤1：创建对象
- moutai = Stock("600519", "贵州茅台")
- 创建一个股票实例
步骤2：加载数据
- moutai.load_data("20240101", "20240630")
- 获取历史行情数据
- price = moutai.get_latest_price()
- 获取最新收盘价
步骤3：计算指标
- ma5 = moutai.calculate_ma(5)
- ma20 = moutai.calculate_ma(20)
- 计算移动平均线
步骤4：获取信息
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 21 页 =====

对象的独立性
每个对象都是独立的
核心概念：
- 每个对象有自己独立的属性
- 修改一个对象不影响其他对象
- 数据隔离
示例：
独立性的好处：
- 互不干扰
- 并行处理
- 易于管理
- 茅台对象：moutai.code = "600519"
- 招行对象：cmb.code = "600036"
- 平安对象：pingan.code = "000001"
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 22 页 =====

第三部分：
封装的好处实战演示
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 23 页 =====

对比演示
面条代码 vs 类封装
场景：
 处理3只股票数据
面条代码方式：
- 代码重复3次
- 30行代码
- 变量命名混乱
- 难以扩展
- 3只股票时，差异不大
- 10只、100只时，差异巨大
类封装方式：
- 定义一次类
- 批量创建对象
- 20行代码
- 易于扩展
结论：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 24 页 =====

代码行数对比
扩展性对比
关键洞察：
- 面条代码：线性增长（N倍）
- 类封装：常数增长（固定）
股票数量
面条代码行数
类封装行数
优势
3只股票
~30行
~20行
略有优势
10只股票
~100行
~30行
显著优势
100只股票
~1000行
~50行
巨大优势
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 25 页 =====

代码复用的威力
轻松扩展到多只股票
批量创建对象：
- 使用列表存储多个对象
- 统一的接口操作
批量处理流程：
优势：
- 代码简洁
- 逻辑清晰
- 易于扩展到任意数量
1. 创建股票列表
2. 循环加载数据
3. 循环计算指标
4. 循环输出结果
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 26 页 =====

股票池管理
实战应用场景
什么是股票池？
- 一组待分析的股票
- 用于选股、回测
如何管理？
- 创建 Stock 对象列表
- 批量操作
- 轻松管理100只股票
- 添加新股票只需一行代码
操作示例：
- 批量加载数据
- 批量计算指标
- 批量筛选（金叉股票）
- 批量输出报告
扩展性：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 27 页 =====

易于维护
修改逻辑只需改一处
场景： 
 需要添加"金叉/死叉判断"功能
面条代码方式：
- 每只股票都要添加判断逻辑
- 10只股票 = 修改10处
- 100只股票 = 修改100处
- 容易遗漏
- 面条代码：O(N) - 线性增长
- 类封装：O(1) - 常数时间
类封装方式：
- 只需在类中添加一个方法
- 所有对象自动获得新功能
- 修改一处，全局生效
维护成本对比：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 28 页 =====

添加新功能示例
只需在类中添加方法
新增需求：
判断金叉/死叉
实现步骤：
1. 在 Stock 类中添加 check_ma_cross() 方法
2. 所有已创建的对象立即可用
- 写一次，处处可用
- 不需要修改对象创建代码
- 不需要修改已有代码
调用方式：
- moutai.check_ma_cross() → "金叉"
- cmb.check_ma_cross() → "死叉"
优势：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 29 页 =====

完整示例流程
Stock 类的实战应用
第一步：定义类
- 定义 Stock 类
- 包含属性和方法
第二步：创建股票池
- 创建多个 Stock 对象
- 存储到列表中
- 计算指标
- 生成报告
- 筛选股票
第三步：批量加载数据
- 循环调用 load_data()
- 所有股票获取数据
第四步：批量分析
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 30 页 =====

实战输出示例
股票分析报告
加载数据阶段：
- ✓ 贵州茅台
- ✓ 招商银行
- ✓ 平安银行
- ✓ 中国平安
- ✓ 五粮液
分析结果：
筛选结果：
- 金叉股票：贵州茅台、平安银行、五
粮液
- 贵州茅台：价格 1678.50, 涨幅 +2.15%, 信号 金叉
- 招商银行：价格 32.15, 涨幅 +1.10%, 信号 死叉
- 平安银行：价格 12.50, 涨幅 +2.46%, 信号 金叉
- ...
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 31 页 =====

封装的完整优势
五大优势总结
1. 代码复用
- Stock 类可用于任意股票
- 写一次，用多次
2. 易于维护
- 添加新功能只需修改类
- 修改一处，全局生效
- 每个对象独立
- 互不影响
4. 易于扩展
- 轻松添加新方法
- 如 RSI、MACD、布林带
5. 数据隔离
3. 逻辑清晰
- 数据和操作封装在一起
- 代码结构清晰
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 32 页 =====

知识点总结
重要程度排序
知识点
量化应用
重要程度
类的基本定义
封装股票数据、策略逻辑
⭐⭐⭐⭐⭐
__init__ 方法
初始化对象属性
⭐⭐⭐⭐⭐
self 关键字
访问对象属性和方法
⭐⭐⭐⭐⭐
实例属性
存储股票代码、数据
⭐⭐⭐⭐⭐
实例方法
数据加载、指标计算
⭐⭐⭐⭐⭐
封装思想
提高复用性和维护性
⭐⭐⭐⭐⭐
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 33 页 =====

核心要点回顾（1/2）
⭐ 封装的本质
核心理念：
- 将数据（实例属性）和行为（实例方法）组织
在一起
- 形成独立、可复用的单元
类 vs 对象：
- 类 = 模板、设计图（定义一次）
- 对象 = 实例、具体实体（可创建多个）
self 的理解：
- self 代表对象本身
- 通过 self 访问对象的属性和方法
- 方法的第一个参数必须是 self
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 34 页 =====

核心要点回顾（2/2）
⭐ 封装的优势
四大优势：
1. ✅ 代码复用 - 写一次，用多次
2. ✅ 易于维护 - 修改一处，全局生效
3. ✅ 逻辑清晰 - 数据和行为封装在一起
4. ✅ 易于扩展 - 添加新功能只需增加方法
量化中的类使用：
- Stock 类 - 管理单只股票数据
- Portfolio 类 - 管理投资组合
- Strategy 类 - 封装交易策略
- Backtest 类 - 回测引擎
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 35 页 =====

本课程不涉及的内容
进阶概念留待后续
本节只讲基础封装，以下内容暂不涉及：
- ❌ 继承（Inheritance）
- ❌ 多态（Polymorphism）
- ❌ 魔法方法（__repr__, __str__, __call__）
- ❌ 类方法（@classmethod）
- ❌ 静态方法（@staticmethod）
- ❌ 属性装饰器（@property）
学习重点：
只需掌握"如何用类封装股票数据"即可！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 36 页 =====

学习建议
如何掌握封装思维？
1. 理解痛点
- 先体会面条代码的痛苦
- 再理解封装的必要性
2. 从简单到复杂
- 先写最简单的类
- 逐步添加方法
- 最后完成完整功能
4. 对比学习
- 对比面条代码和类封装
- 体会封装的优势
3. 动手实践
- 自己定义 Stock 类
- 创建多个对象
- 批量处理数据
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 37 页 =====

实战练习建议
巩固学习的方法
基础练习：
1. 创建简单的 Stock 类
2. 添加数据加载功能
3. 实现均线计算
进阶练习：
1. 批量处理5只股票
2. 添加金叉死叉判断
3. 生成分析报告
挑战练习：
1. 实现完整的股票分析工具
2. 筛选金叉股票
3. 保存结果到文件
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 38 页 =====

与前后课程的衔接
承上启下
示例衔接：
- load_data() - 使用模块4学的 AKShare
- plot_kline() - 使用模块4学的 mplfinance
后续课程：
- Day 3-4：Backtrader（使用 Stock 类）
- Day 7：面向对象进阶（继承、多态）
回顾前面课程：
- 模块4：数据获取与可视化
- 现在：用类把这些代码组织在一起
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 39 页 =====

总结
记住三句话
1. 封装的本质是"数据+操作"放在一起
- 形成独立、可复用的单元
- 提高代码组织性
2. 类是模板，对象是实例
3. 封装让量化代码更清晰、更易维护
- 管理股票数据用 Stock 类
- 管理策略用 Strategy 类
- 管理回测用 Backtest 类
- 类定义一次，对象创建多个
- 通过 self 区分不同对象
准备好获取真实数据了吗？ Ὄ
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 40 页 =====

谢谢观看！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072
