源文件: d:\BaiduNetdiskDownload\2026.1 量化阿波·量化投资实战特训营\第4课时：Backtrader框架实战\实战营4.1-2：Backtrader实战.pdf
相对路径: 第4课时：Backtrader框架实战\实战营4.1-2：Backtrader实战.pdf
页数: 11

============================================================


===== 第 1 页 =====

从零到一
量化投资实战特训营
18天掌握量化投资的完整流程
QUANTITATIVE INVESTMENT
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 2 页 =====

 
 
Backtrader框架实战
站在巨人的肩膀上，使用成熟框架快速验证策略
实战营第四课时
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 3 页 =====

课程目录
 01
为什么不用手写循环？Backtrader四大组件详解
核心架构解析：
 02
从零实现量价共振策略（买卖、日志、运行）
第一个策略：
 03
海龟交易法则（唐奇安通道、ATR止损、仓位管理）
复杂策略实战：
 04
夏普比率、最大回撤、专业图表解读
结果分析与可视化：
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 4 页 =====

为什么要用回测框架？
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 5 页 =====

回测范式对比
向量化回测 (Pandas) vs 事件驱动回测 (Backtrader)
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 6 页 =====

Backtrader 四大核心组件
Cerebro (大脑)：
- 统筹 Data, Strategy, Broker
- run() 启动回测，plot() 画图
Data (数据)：
Strategy (策略)：
- 核心：编写交易逻辑的地方
- next()：每一根K线被调用一次
- 提供 OHLCV 数据 (Open, High, Low, Close, 
Volume)
- 支持 CSV, Pandas, 数据库等多种来源
Broker (经纪商)：
- 资金管理、订单执行、佣金扣除
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 7 页 =====

最简回测流程 (Hello World)
# 1. 创建大脑
cerebro = bt.Cerebro()
# 2. 加载数据
data = 
bt.feeds.GenericCSVData(dataname='btc.csv', ...)
cerebro.adddata(data)
# 3. 添加策略
cerebro.addstrategy(MyStrategy)
# 4. 设置资金
cerebro.broker.setcash(100000.0)
# 5. 运行
cerebro.run()
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 8 页 =====

第一个策略：量价共振
策略原理：
- 买入：价格上穿20日均线 且 成交量 > 20日均量
- 卖出：价格下穿20日均线
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 9 页 =====

复杂策略：海龟交易法则
经典趋势策略：
1. 唐奇安通道：突破 N 日高点买入，跌破 M 日低点卖出。
2. ATR (平均真实波幅)：衡量市场波动率，用于止损和仓位管理。
核心规则：
- 入场：突破 20 日最高价。
- 止损：价格回撤 2 个 ATR (2N)。
- 退出：跌破 10 日最低价。
- 仓位：总资金风险 1% / ATR (波动大买少，波
动小买多)。
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 10 页 =====

结果分析与可视化
如何评价一个策略的好坏？
不要只看收益率！
1. 夏普比率 (Sharpe Ratio)：
  - 承受每单位风险带来的超额收益。 (>1 良好, >2 优秀)
2. 最大回撤 (Max Drawdown)：
  - 最倒霉的时候会亏多少？ (越小越好)
3. 胜率 vs 盈亏比：
  - 海龟策略通常：胜率低 (40%) + 盈亏比高 (赚大钱，亏小钱)。
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072


===== 第 11 页 =====

谢谢观看！
阿波 youthbo94457697
9662
7697
bo94457697
hbo94457697
57697
量化阿波 youthbo94457697
072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo94457697
18072739662
量化阿波 youthbo9445769
18072739662
量化阿波 youthbo9
18072739662
量化阿波
18072
量化阿波 you
1807273966
量化阿波
1807273966
量
18072
